@ceeblue/wrts-client: CMAFWriter
Class CMAFWriter
Write a MP4 optimized for live streaming
Hierarchy (view full)
EventEmitter
CMAFWriter
Index
Constructors
constructor
Properties
_isVideo
_sequence
log
Methods
init
off
on
once
write
Events
onWrite
Constructors
constructor
new CMAFWriter(): CMAFWriter
Returns CMAFWriter
Overrides EventEmitter.constructor
Properties
Private _isVideo
_isVideo: boolean
Private _sequence
_sequence: number
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Methods
init
init(track): undefined | CMAFWriterError
Initialize the track : write the moov box This is the header with metadatas of the stream
Parameters
track: MediaTrack
Returns undefined | CMAFWriterError
CMAFWriterError if fails, undefined otherwise
off
off(name, event): boolean
Event unsubscription
Parameters
name: "write" | "Write"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "write" | "Write"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "write" | "Write"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Inherited from EventEmitter.once
write
write(sample): void
Parameters
sample: Sample
Returns void
Events
onWrite
onWrite(packet): void
Event fired on payload data to write
Parameters
packet: Uint8Array
payload data
Returns void
