@ceeblue/wrts-client: CMAFReader
Class CMAFReader
A advanced EventEmitter which allows to declare event as natural function in the inheriting children class, function must start by on prefix to be recognized as an event. The function can define a behavior by default, and user can choose to redefine this behavior, or add an additionnal subscription for this event. In addition you can unsubscribe to multiple events with an AbortController
Example
```
class Logger extends EventEmitter {
   onLog(log:string) { console.log(log); } // behavior by default
   test() {
      // raise event onLog
      this.onLog('test');
   }
}
const logger = new Logger();
logger.test(); // displays a log 'test'
// redefine default behavior to display nothing
logger.onLog = () => {}
logger.test(); // displays nothing
// add an additionnal subscription
logger.on('log', console.log);
logger.test(); // displays a log 'test'
// remove the additionnal subscription
logger.off('log', console.log);
logger.test(); // displays nothing
// add two additionnal subscriptions with a AbortController
const controller = new AbortController();
logger.on('log', log => console.log(log), controller);
logger.on('log', log => console.error(log), controller);
logger.test(); // displays a log 'test' + an error 'test'
// Unsubscribe all the subscription with the AbortController
controller.abort();
logger.test(); // displays nothing
```
Hierarchy (view full)
Reader
CMAFReader
Index
Constructors
constructor
Properties
_defaultTimeScale
_metadata?
_passthrough
_track?
_tracks
log
Methods
_parse
_parseBox
_parseCodecExtension
_parseSampleFlags
_parseString
off
on
onAudio
onVideo
once
read
reset
Events
onData
onError
onMessage
onMetadata
Constructors
constructor
new CMAFReader(passthrough?): CMAFReader
Parameters
passthrough: boolean = true
Returns CMAFReader
Overrides Reader.constructor
Properties
Private _defaultTimeScale
_defaultTimeScale: number
Private Optional _metadata
_metadata?: Metadata
Private _passthrough
_passthrough: BinaryWriter
Private Optional _track
_track?: Track
Private _tracks
_tracks: Map<number, Track>
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Reader.log
Methods
Protected _parse
_parse(packet): number
Children class must implement the parsing logic, and returns how many bytes have to be kept.
Parameters
packet: Uint8Array
the binary to parse
Returns number
Overrides Reader._parse
Private _parseBox
_parseBox(box): undefined | ReaderError
Parameters
box: Uint8Array
Returns undefined | ReaderError
Private _parseCodecExtension
_parseCodecExtension(reader, track): undefined | ReaderError
Parameters
reader: BinaryReader
track: MediaTrack
Returns undefined | ReaderError
Private _parseSampleFlags
_parseSampleFlags(track, flags): void
Parameters
track: Track
flags: number
Returns void
Protected _parseString
_parseString(data): void
Parameters
data: string
Returns void
Inherited from Reader._parseString
off
off(name, event): boolean
Event unsubscription
Parameters
name: "data" | "error" | "message" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video" | "Message"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from Reader.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "data" | "error" | "message" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video" | "Message"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Reader.on
onAudio
onAudio(trackId, sample?): void
Event fire on new audio Media.Sample
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Reader.onAudio
onVideo
onVideo(trackId, sample?): void
Event fire on new video Media.Sample
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Reader.onVideo
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "error" | "message" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video" | "Message"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Inherited from Reader.once
read
read(data): void
Parameters
data: string | BufferSource
Returns void
Overrides Reader.read
reset
reset(): void
Returns void
Overrides Reader.reset
Events
onData
onData(trackId, time, data): void
Event fired on new data
Parameters
trackId: number
time: number
data: any
Returns void
Inherited from Reader.onData
onError
onError(error): void
Event fire on ReaderError
Parameters
error: ReaderError
Returns void
Inherited from Reader.onError
onMessage
onMessage(name, data): void
Event fired on new CMAF message
Parameters
name: string
data: Uint8Array
Returns void
onMetadata
onMetadata(metadata): void
Event fired when metadata is present in the stream
Parameters
metadata: Metadata
Returns void
Inherited from Reader.onMetadata
