@ceeblue/wrts-client: HTTPAdaptiveSource
Class HTTPAdaptiveSource
HTTP Adaptive Streaming
Hierarchy (View Summary)
Source
HTTPAdaptiveSource
Index
Constructors
constructor
Properties
log
Accessors
audioByteRate
audioPerSecond
audioSelected
audioTime
audioTrack
closed
cmcd
cmcdMode
cmcdSid
currentTime
dataByteRate
dataSelected
dataTime
dataTrack
mediaExt
metadata
name
recvByteRate
reliable
skippedAudio
skippedVideo
streamName
trackSelectable
url
videoByteRate
videoPerSecond
videoSelected
videoTime
videoTrack
Methods
close
fetch
fetchMedia
fetchWithRTT
finalizeRequest
fixTimestamp
initTracks
newReader
off
on
once
play
readAudio
readData
readMetadata
readSample
readVideo
setReliability
setReliable
setTracks
getClass
registerClass
Events
onAudio
onClose
onData
onFinalizeRequest
onMetadata
onTrackChange
onVideo
Constructors
constructor
new HTTPAdaptiveSource(playing: IPlaying, params: Params): HTTPAdaptiveSource
Parameters
playing: IPlaying
params: Params
Returns HTTPAdaptiveSource
Overrides Source.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Source.log
Accessors
audioByteRate
get audioByteRate(): number
Returns number
Inherited from Source.audioByteRate
audioPerSecond
get audioPerSecond(): number
Get the number of audio frame per second currently decoding
Returns number
Inherited from Source.audioPerSecond
audioSelected
get audioSelected(): number | undefined
Index of the manual audio selection, undefined indicates automatic mode and -1 disable manually the track
Returns number | undefined
Inherited from Source.audioSelected
audioTime
get audioTime(): number
Returns number
Inherited from Source.audioTime
audioTrack
get audioTrack(): number | undefined
Index of the effective audio track, can be undefined on start and -1 means track disabled
Returns number | undefined
Inherited from Source.audioTrack
set audioTrack(idx: number | undefined): void
Select a audio track to the index provided, or indicates automatic with undefined
Parameters
idx: number | undefined
Returns void
Inherited from Source.audioTrack
closed
get closed(): boolean
True when source is closed
Returns boolean
Inherited from Source.closed
cmcd
get cmcd(): CMCD
The CMCD type
Returns CMCD
Overrides Source.cmcd
set cmcd(value: CMCD | undefined): void
Set the CMCD type, if undefined reset to defaultValue 'none'
Parameters
value: CMCD | undefined
Returns void
Overrides Source.cmcd
cmcdMode
get cmcdMode(): CMCDMode
The CMCDMode
Returns CMCDMode
Inherited from Source.cmcdMode
set cmcdMode(value: CMCDMode | undefined): void
Set the CMCDMode, if undefined reset to defaultValue 'header'
Parameters
value: CMCDMode | undefined
Returns void
Inherited from Source.cmcdMode
cmcdSid
get cmcdSid(): string
The CMCD session ID
Returns string
Inherited from Source.cmcdSid
set cmcdSid(value: string | undefined): void
Set the CMCD session ID, if undefined reset to empty string
Parameters
value: string | undefined
Returns void
Inherited from Source.cmcdSid
currentTime
get currentTime(): number
Returns number
Inherited from Source.currentTime
dataByteRate
get dataByteRate(): number
Returns number
Inherited from Source.dataByteRate
dataSelected
get dataSelected(): Set<number> | undefined
Index of the manual data selection, undefined indicates all tracks
Returns Set<number> | undefined
Inherited from Source.dataSelected
dataTime
get dataTime(): number
Returns number
Inherited from Source.dataTime
dataTrack
get dataTrack(): Set<number> | undefined
Index of the data track being received, can be undefined on start
Returns Set<number> | undefined
Inherited from Source.dataTrack
set dataTrack(idx: number | Set<number> | number[] | undefined): void
Select a or multiple data track to the index provided. When set to undefined it selects all data tracks available.
Parameters
idx: number | Set<number> | number[] | undefined
Returns void
Inherited from Source.dataTrack
mediaExt
get mediaExt(): string
Returns string
Inherited from Source.mediaExt
metadata
get metadata(): Metadata | undefined
Returns Metadata | undefined
Inherited from Source.metadata
name
get name(): string
Returns string
Inherited from Source.name
recvByteRate
get recvByteRate(): ByteRate
Returns ByteRate
Inherited from Source.recvByteRate
reliable
get reliable(): boolean
Returns boolean
Inherited from Source.reliable
set reliable(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Source.reliable
skippedAudio
get skippedAudio(): number
Get the total duration of audio skipped in milliseconds
Returns number
Inherited from Source.skippedAudio
skippedVideo
get skippedVideo(): number
Get the total duration of video skipped in milliseconds
Returns number
Inherited from Source.skippedVideo
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
Inherited from Source.streamName
trackSelectable
get trackSelectable(): boolean
Returns true if manual track selection is supported by the source implementation
Returns boolean
Inherited from Source.trackSelectable
url
get url(): string
Returns string
Inherited from Source.url
videoByteRate
get videoByteRate(): number
Returns number
Inherited from Source.videoByteRate
videoPerSecond
get videoPerSecond(): number
Get the number of video sample per second currently decoding
Returns number
Inherited from Source.videoPerSecond
videoSelected
get videoSelected(): number | undefined
Index of the manual video selection, undefined indicates automatic mode and -1 disable manually the track
Returns number | undefined
Inherited from Source.videoSelected
videoTime
get videoTime(): number
Returns number
Inherited from Source.videoTime
videoTrack
get videoTrack(): number | undefined
Index of the effective video track, can be undefined on start and -1 means track disabled
Returns number | undefined
Inherited from Source.videoTrack
set videoTrack(idx: number | undefined): void
Selects a video track based on the provided index, or enables automatic selection if set to undefined.
Parameters
idx: number | undefined
Returns void
Remarks
Manually setting a track disables any Adaptive Bitrate algorithm.
Inherited from Source.videoTrack
Methods
close
close(error?: SourceError): void
Parameters
Optional error: SourceError
Returns void
Inherited from Source.close
Protected fetch
fetch(url: URL, init?: RequestInit): Promise<Response & { error?: string }>
Fetches a resource in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & { error?: string }>
the fetched response
Inherited from Source.fetch
Protected fetchMedia
fetchMedia(
    url: URL,
    trackIds: number[],
    options?: RequestInit,
): Promise<Response & { error?: string }>
Fetch a media object with CMCD if enabled
Parameters
url: URL
full URL of the media object
trackIds: number[]
options: RequestInit = {}
Returns Promise<Response & { error?: string }>
Inherited from Source.fetchMedia
Protected fetchWithRTT
fetchWithRTT(
    url: URL,
    init?: RequestInit,
): Promise<Response & { error?: string; rtt: number }>
Fetches a resource and measures the RTT (round-trip time) in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & { error?: string; rtt: number }>
the fetched response (including RTT metadata)
Inherited from Source.fetchWithRTT
Protected finalizeRequest
finalizeRequest(url: URL, headers: Headers): URL
Prepares a request, exposing the user-interception onFinalizeRequest to modify it if needed.
Parameters
url: URL
URL to adjust if need
headers: Headers
HTTP headers to tweak as desired
Returns URL
the finalized URL
Inherited from Source.finalizeRequest
Protected fixTimestamp
fixTimestamp(
    type: Media.Type,
    trackId: number,
    currentTime: number,
    sample: Sample,
): number
Parameters
type: Media.Type
trackId: number
currentTime: number
sample: Sample
Returns number
Inherited from Source.fixTimestamp
Protected initTracks
initTracks(tracks: Tracks): void
Initializes the tracks to be received.
This method must be called first to declare which tracks should be negotiated and received.
Audio / Video:
undefined or -1 → Track disabled
= 0 → Receive the specified track index.
Data:
undefined → Receive all data tracks.
Set → Receive only the specified data track indexes.
Parameters
tracks: Tracks
Track selection configuration.
Returns void
Inherited from Source.initTracks
Protected newReader
newReader(params?: { isStream: boolean }): Reader
Create a Reader usable to feed the Source and matching mediaExt Can throw an exception if no demuxer is found for the related media extension
Parameters
params: { isStream: boolean } = ...
Returns Reader
Inherited from Source.newReader
off
off(
    name:
        | "audio"
        | "video"
        | "data"
        | "Data"
        | "Audio"
        | "Video"
        | "Metadata"
        | "metadata"
        | "close"
        | "Close"
        | "TrackChange"
        | "FinalizeRequest"
        | "trackchange"
        | "finalizerequest",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "audio"
    | "video"
    | "data"
    | "Data"
    | "Audio"
    | "Video"
    | "Metadata"
    | "metadata"
    | "close"
    | "Close"
    | "TrackChange"
    | "FinalizeRequest"
    | "trackchange"
    | "finalizerequest"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from Source.off
on
on(
    name:
        | "audio"
        | "video"
        | "data"
        | "Data"
        | "Audio"
        | "Video"
        | "Metadata"
        | "metadata"
        | "close"
        | "Close"
        | "TrackChange"
        | "FinalizeRequest"
        | "trackchange"
        | "finalizerequest",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "audio"
    | "video"
    | "data"
    | "Data"
    | "Audio"
    | "Video"
    | "Metadata"
    | "metadata"
    | "close"
    | "Close"
    | "TrackChange"
    | "FinalizeRequest"
    | "trackchange"
    | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Source.on
once
once(
    name:
        | "audio"
        | "video"
        | "data"
        | "Data"
        | "Audio"
        | "Video"
        | "Metadata"
        | "metadata"
        | "close"
        | "Close"
        | "TrackChange"
        | "FinalizeRequest"
        | "trackchange"
        | "finalizerequest",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "audio"
    | "video"
    | "data"
    | "Data"
    | "Audio"
    | "Video"
    | "Metadata"
    | "metadata"
    | "close"
    | "Close"
    | "TrackChange"
    | "FinalizeRequest"
    | "trackchange"
    | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Source.once
Protected play
play(url: URL, tracks: Tracks, playing: IPlaying): Promise<void>
Implements _play to create a playback source, in a sequential or async way.
Parameters
url: URL
tracks: Tracks
playing: IPlaying
Returns Promise<void>
Overrides Source.play
Protected readAudio
readAudio(trackId: number, sample: Sample): void
Ingest audio sample for trackId, if sample is undefined it only changes the tracks
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.readAudio
Protected readData
readData(trackId: number, sample: Sample): void
Ingest timed data sample for trackId
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.readData
Protected readMetadata
readMetadata(metadata: Metadata): void
Parameters
metadata: Metadata
Returns void
Inherited from Source.readMetadata
Protected readSample
readSample(type: Media.Type, trackId: number, sample: Sample): void
Utility dispatcher that forwards a media sample to the appropriate reader (readAudio, readVideo, or readData) based on its type.
This is a convenience method — callers may invoke readAudio, readVideo, or readData directly if the media type is already known.
Parameters
type: Media.Type
Media type (AUDIO, VIDEO, DATA)
trackId: number
Track identifier
sample: Sample
Media sample to process
Returns void
Inherited from Source.readSample
Protected readVideo
readVideo(trackId: number, sample: Sample): void
Ingest video sample for trackId, if sample is undefined it only changes the tracks If sample.duration is negative, it will extend the sample until the currentTime to repair synchronization
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.readVideo
Protected setReliability
setReliability(reliable: boolean): void
Parameters
reliable: boolean
Returns void
Overrides Source.setReliability
Protected setReliable
setReliable(reliable: boolean): Promise<void>
Parameters
reliable: boolean
Returns Promise<void>
Inherited from Source.setReliable
Protected setTracks
setTracks(tracks: Tracks): void
Parameters
tracks: Tracks
Returns void
Overrides Source.setTracks
Static getClass
getClass(protocol: string): SourceType | undefined
Retrieves the Source class registered for the specified protocol.
Parameters
protocol: string
The name of the protocol (e.g., 'wss', 'https', 'http').
Returns SourceType | undefined
The registered Source class implementation for the protocol, or undefined if not found.
Inherited from Source.getClass
Static registerClass
registerClass(
    ...protocols: [string, ...string[]],
): <Class extends SourceType>(
    SourceClass: Class,
    context?: unknown,
) => Class
Registers a Source class for one or multiple protocols, see getClass to retrieve the registered Source class.
Parameters
...protocols: [string, ...string[]]
One or more protocol names (e.g., 'wss', 'https', 'http'), at least one protocol is required.
Returns <Class extends SourceType>(SourceClass: Class, context?: unknown) => Class
A decorator that registers the given Source class under the specified protocols.
Example
```
*@Source.registerClass('wss', 'ws')*
export class MySource extends Source {
   constructor(playing: IPlaying, params: Connect.Params) {
      super(playing, 'wss', params);
   }
}
```
Inherited from Source.registerClass
Events
onAudio
onAudio(trackId: number, sample: Sample): void
Fire any new audio sample Media.Sample
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.onAudio
onClose
onClose(error?: SourceError): void
Fire when source is closed
Parameters
Optional error: SourceError
error description on an improper closure
Returns void
Inherited from Source.onClose
onData
onData(trackId: number, sample: Sample): void
Fire any new data sample Media.Sample
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.onData
onFinalizeRequest
onFinalizeRequest(url: URL, headers: Headers): void
Fired when the URL and headers can be finalized before sending the request to the server.
Parameters
url: URL
the request URL to finalize or modify if needed
headers: Headers
the request headers to adjust if needed
Returns void
Inherited from Source.onFinalizeRequest
onMetadata
onMetadata(metadata: Metadata): void | Tracks
Event fired when metadata is available in the stream.
On the first occurrence, the optional return value allows specifying which track to use when starting the stream. By default, the middle-quality track is selected.
Note that this differs from using videoTrack or audioTrack, where a specific track is fixed, which disables any Adaptive Bitrate algorithm.
Parameters
metadata: Metadata
The metadata received from the stream.
Returns void | Tracks
Optional tracks to use for initializing the stream.
Example
```
// Set the initial video track to the highest quality; MBR will adjust it later based on network conditions.
player.onMetadata = (metadata) => ({ video: metadata.videoTracks[0].id });
// Alternatively, disable MBR and lock the video track to the highest available quality.
player.onMetadata = (metadata) => player.videoTrack = metadata.videoTracks[0].id;
```
Inherited from Source.onMetadata
onTrackChange
onTrackChange(
    audioTrack: number,
    videoTrack: number,
    dataTrack: Set<number>,
): void
Fire on a track change
Parameters
audioTrack: number
videoTrack: number
dataTrack: Set<number>
Returns void
Inherited from Source.onTrackChange
onVideo
onVideo(trackId: number, sample: Sample): void
Fire any new video sample Media.Sample
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.onVideo
