@ceeblue/wrts-client: Samples
Module: Media
Class Samples
Index
Constructors
constructor
Properties
_endTime
_samples
_startTime
_tracks
Accessors
duration
endTime
startTime
tracks
Methods
[iterator]
push
Constructors
constructor
new Samples(): Samples
Returns Samples
Properties
Private _endTime
_endTime: number
Private _samples
_samples: FixMap<number, Sample[]>
Private _startTime
_startTime: number
Private _tracks
_tracks: Set<number>
Accessors
duration
get duration(): number
Returns number
endTime
get endTime(): number
Returns number
startTime
get startTime(): number
Returns number
tracks
get tracks(): number[]
Returns number[]
Methods
[iterator]
[iterator](): IterableIterator<[number, Sample[]]>
Returns IterableIterator<[number, Sample[]]>
push
push(trackId, sample): Samples
Parameters
trackId: number
sample: Sample
Returns Samples
