@ceeblue/wrts-client: MediaBuffer
Class MediaBuffer
Inherits from this class to use logs
Hierarchy (view full)
Loggable
MediaBuffer
Index
Constructors
constructor
Properties
_buffer?
_cmafWriter
_isVideo
_mimeType
_onUpdating
_packets
_startTime
_trackId?
_updateTimeout
_waitBFrames
log
Accessors
endTime
isVideo
startTime
Methods
abort
append
flush
Events
onDataAppended
onError
onUpdate
Constructors
constructor
new MediaBuffer(mediaSource, mimeType, isAlreadyCMAF?): MediaBuffer
Parameters
mediaSource: MediaSource
mimeType: string
isAlreadyCMAF: boolean = false
Returns MediaBuffer
Overrides Loggable.constructor
Properties
Private Optional _buffer
_buffer?: SourceBuffer
Private _cmafWriter
_cmafWriter: CMAFWriter
Private _isVideo
_isVideo: boolean
Private _mimeType
_mimeType: string
Private _onUpdating
_onUpdating: boolean
Private _packets
_packets: (string | Uint8Array)[]
Private _startTime
_startTime: number
Private Optional _trackId
_trackId?: number
Private _updateTimeout
_updateTimeout: number
Private _waitBFrames
_waitBFrames: number
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
Accessors
endTime
get endTime(): number
Returns number
isVideo
get isVideo(): boolean
Returns boolean
startTime
get startTime(): number
Returns number
set startTime(value): void
Parameters
value: number
Returns void
Methods
abort
abort(): void
Returns void
append
append(metadata, trackId, sample): undefined | MediaBuffer
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns undefined | MediaBuffer
flush
flush(fixHole?): void
Parameters
fixHole: boolean = false
Returns void
Events
onDataAppended
onDataAppended(data): void
Event fire on SourceBuffer appended data, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onError
onError(error): void
Event fire on MediaBufferError
Parameters
error: MediaBufferError
Returns void
onUpdate
onUpdate(): void
Fired after the media buffer has been successfully updated.
Returns void
