@ceeblue/wrts-client: MediaBuffer
Class MediaBuffer
Inherits from this class to use logs
Hierarchy (View Summary)
Loggable
MediaBuffer
Index
Constructors
constructor
Properties
log
Accessors
endTime
isVideo
startTime
Methods
abort
append
flush
Events
onDataAppended
onError
onUpdate
Constructors
constructor
new MediaBuffer(
    mediaSource: MediaSource,
    mimeType: string,
    isAlreadyCMAF?: boolean,
): MediaBuffer
Parameters
mediaSource: MediaSource
mimeType: string
isAlreadyCMAF: boolean = false
Returns MediaBuffer
Overrides Loggable.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
Accessors
endTime
get endTime(): number
Returns number
isVideo
get isVideo(): boolean
Returns boolean
startTime
get startTime(): number
Returns number
set startTime(value: number): void
Parameters
value: number
Returns void
Methods
abort
abort(): void
Returns void
append
append(
    metadata: Metadata,
    trackId: number,
    sample: Sample,
): MediaBuffer | undefined
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns MediaBuffer | undefined
flush
flush(fixHole?: boolean): void
Parameters
fixHole: boolean = false
Returns void
Events
onDataAppended
onDataAppended(data: Uint8Array): void
Event fire on SourceBuffer appended data, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onError
onError(error: MediaBufferError): void
Event fire on MediaBufferError
Parameters
error: MediaBufferError
Returns void
onUpdate
onUpdate(): void
Fired after the media buffer has been successfully updated.
Returns void
