@ceeblue/wrts-client: MediaPlayback
Class MediaPlayback
Inherits from this class to use logs
Hierarchy (view full)
Loggable
MediaPlayback
Index
Constructors
constructor
Properties
_audioBuffer?
_endPrevTime?
_mediaSource?
_passthroughCMAF
_videoBuffer?
log
Accessors
audioEnabled
closed
endTime
startTime
videoEnabled
Methods
_newBuffer
_onBufferUpdate
appendAudio
appendVideo
close
flush
Events
onAudioAppended
onBufferOverflow
onClose
onProgress
onVideoAppended
Constructors
constructor
new MediaPlayback(mediaSource, passthroughCMAF?): MediaPlayback
Parameters
mediaSource: MediaSource
passthroughCMAF: boolean = false
Returns MediaPlayback
Overrides Loggable.constructor
Properties
Private Optional _audioBuffer
_audioBuffer?: MediaBuffer
Private Optional _endPrevTime
_endPrevTime?: number
Private Optional _mediaSource
_mediaSource?: MediaSource
Private _passthroughCMAF
_passthroughCMAF: boolean
Private Optional _videoBuffer
_videoBuffer?: MediaBuffer
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
Accessors
audioEnabled
get audioEnabled(): boolean
Returns boolean
set audioEnabled(value): void
Parameters
value: boolean
Returns void
closed
get closed(): boolean
Renderer is closed
Returns boolean
endTime
get endTime(): number
Returns number
startTime
get startTime(): number
Returns number
set startTime(value): void
Parameters
value: number
Returns void
videoEnabled
get videoEnabled(): boolean
Returns boolean
set videoEnabled(value): void
Parameters
value: boolean
Returns void
Methods
Private _newBuffer
_newBuffer(mimeType): undefined | MediaBuffer
Parameters
mimeType: string
Returns undefined | MediaBuffer
Private _onBufferUpdate
_onBufferUpdate(): void
Returns void
appendAudio
appendAudio(metadata, trackId, sample): void
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns void
appendVideo
appendVideo(metadata, trackId, sample): void
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns void
close
close(error?): void
Parameters
Optional error: MediaPlaybackError
Returns void
flush
flush(fixHole?): void
Parameters
fixHole: boolean = false
Returns void
Events
onAudioAppended
onAudioAppended(data): void
Event fire when audio data are appended to the renderer, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onBufferOverflow
onBufferOverflow(): void
Fired when the playback buffer exceeds its capacity, a play or set a startTime to remove the beginning can resolve the situation
Returns void
onClose
onClose(error?): void
Fired on renderer close
Parameters
Optional error: MediaPlaybackError
error description on an improper closure
Returns void
onProgress
onProgress(): void
Fired when the renderer makes progress in time.
Returns void
onVideoAppended
onVideoAppended(data): void
Event fire when video data are appended to the renderer, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
