@ceeblue/wrts-client: MediaPlayback
Class MediaPlayback
Inherits from this class to use logs
Hierarchy (View Summary)
Loggable
MediaPlayback
Index
Constructors
constructor
Properties
log
Accessors
audioEnabled
closed
endTime
startTime
videoEnabled
Methods
appendAudio
appendVideo
close
flush
Events
onAudioAppended
onBufferOverflow
onClose
onProgress
onVideoAppended
Constructors
constructor
new MediaPlayback(
    mediaSource: MediaSource,
    passthroughCMAF?: boolean,
): MediaPlayback
Parameters
mediaSource: MediaSource
passthroughCMAF: boolean = false
Returns MediaPlayback
Overrides Loggable.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
Accessors
audioEnabled
get audioEnabled(): boolean
Returns boolean
set audioEnabled(value: boolean): void
Parameters
value: boolean
Returns void
closed
get closed(): boolean
Renderer is closed
Returns boolean
endTime
get endTime(): number
Returns number
startTime
get startTime(): number
Returns number
set startTime(value: number): void
Parameters
value: number
Returns void
videoEnabled
get videoEnabled(): boolean
Returns boolean
set videoEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
appendAudio
appendAudio(metadata: Metadata, trackId: number, sample: Sample): void
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns void
appendVideo
appendVideo(metadata: Metadata, trackId: number, sample: Sample): void
Parameters
metadata: Metadata
trackId: number
sample: Sample
Returns void
close
close(error?: MediaPlaybackError): void
Parameters
Optional error: MediaPlaybackError
Returns void
flush
flush(fixHole?: boolean): void
Parameters
fixHole: boolean = false
Returns void
Events
onAudioAppended
onAudioAppended(data: Uint8Array): void
Event fire when audio data are appended to the renderer, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onBufferOverflow
onBufferOverflow(): void
Fired when the playback buffer exceeds its capacity, a play or set a startTime to remove the beginning can resolve the situation
Returns void
onClose
onClose(error?: MediaPlaybackError): void
Fired on renderer close
Parameters
Optional error: MediaPlaybackError
error description on an improper closure
Returns void
onProgress
onProgress(): void
Fired when the renderer makes progress in time.
Returns void
onVideoAppended
onVideoAppended(data: Uint8Array): void
Event fire when video data are appended to the renderer, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
