@ceeblue/wrts-client: MediaKeysEngine
Class MediaKeysEngine
MediaKeysEngine handles EME (Encrypted Media Extensions) operations for an HTMLVideoElement. It supports the standard key systems — Widevine, PlayReady, FairPlay, and Clear Key — with multiple robustness configurations per key system, negotiated in order until one is supported by the browser.
For convenience, MediaKeysEngine is integrated in Player, but it can also be used standalone — useful when you want to drive capabilities explicitly without relying on stream metadata:
Example
```
const mediaKeysEngine = new MediaKeysEngine(videoElement);
mediaKeysEngine.onMediaKeys = () => console.log('MediaKeys ready on', mediaKeysEngine.keySystem);
mediaKeysEngine.onError = error => console.error('MediaKeysEngine error', error);
mediaKeysEngine.start({
    contentProtection: {
        'com.widevine.alpha': {
            license: 'https://widevine.example/getLicense',
            configurations: Connect.createMediaKeySystemConfigurations({
                audioContentTypes: ['audio/mp4; codecs="mp4a.40.2"'],
                videoContentTypes: ['video/mp4; codecs="avc1.640028"']
            })
        }
    }
});
// later
await mediaKeysEngine.stop();
```
Hierarchy
MediaKeysConfig
MediaKeysEngine
Index
Constructors
constructor
Properties
log
DefaultConfiguration
MEDIA_KEYS_TIMEOUT
STOP_TIMEOUT
Accessors
keySystem
started
Methods
buildKeySystemConfigurations
mergeConfigCapabilities
metadataCapabilities
off
on
once
onKeyStatusChanged
onMediaKeys
start
stop
normalizeCertificate
normalizeLicense
Events
onError
Constructors
constructor
new MediaKeysEngine(video: HTMLVideoElement): MediaKeysEngine
Parameters
video: HTMLVideoElement
Returns MediaKeysEngine
Overrides MediaKeysConfig.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from MediaKeysConfig.log
Static Readonly DefaultConfiguration
DefaultConfiguration: MediaKeySystemConfiguration = ...
Base MediaKeySystemConfiguration used as a template when the caller does not supply Connect.MediaKeySystem.configurations. Spread first so caller-provided fields override these defaults.
Inherited from MediaKeysConfig.DefaultConfiguration
Static MEDIA_KEYS_TIMEOUT
MEDIA_KEYS_TIMEOUT: number = 8000
Static STOP_TIMEOUT
STOP_TIMEOUT: number = 5000
Accessors
keySystem
get keySystem(): string | undefined
Get the current key system name, or undefined if MediaKeysEngine is not started or no key system has been successfully set up yet.
Returns string | undefined
started
get started(): boolean
Returns boolean
Methods
Protected buildKeySystemConfigurations
buildKeySystemConfigurations(
    keySystemConfig: MediaKeySystem,
    metadata?: Metadata,
    baseConfig?: MediaKeySystemConfiguration,
): MediaKeySystemConfiguration[]
Build the array of MediaKeySystemConfiguration that will be passed to navigator.requestMediaKeySystemAccess() for a given key system.
When keySystemConfig is a bare string (license URL) or has no configurations, a single configuration is returned: baseConfig extended with audio/video capabilities derived from metadata if available.
When keySystemConfig.configurations are provided, each is merged with metadata via mergeConfigCapabilities; the caller's fields override baseConfig.
Parameters
keySystemConfig: MediaKeySystem
Optional metadata: Metadata
baseConfig: MediaKeySystemConfiguration = MediaKeysConfig.DefaultConfiguration
Returns MediaKeySystemConfiguration[]
Inherited from MediaKeysConfig.buildKeySystemConfigurations
Protected mergeConfigCapabilities
mergeConfigCapabilities(
    configCapabilities: MediaKeySystemMediaCapability[] | undefined,
    metadataCapabilities: MediaKeySystemMediaCapability[] | undefined,
    type: "audio" | "video",
): MediaKeySystemMediaCapability[] | undefined
Merge one side (audio or video) of user-provided capabilities with the capabilities derived from stream metadata.
Rules:
If the caller provides no capabilities, metadata-derived capabilities are used as-is.
Caller capabilities that include a contentType win over metadata (explicit takes precedence).
Caller capabilities without a contentType (e.g. only robustness) are completed by cross-joining them with each metadata contentType.
When such unresolved capabilities exist and no metadata is available, they are kept as-is and a warning is logged.
Parameters
configCapabilities: MediaKeySystemMediaCapability[] | undefined
metadataCapabilities: MediaKeySystemMediaCapability[] | undefined
type: "audio" | "video"
Returns MediaKeySystemMediaCapability[] | undefined
Inherited from MediaKeysConfig.mergeConfigCapabilities
Protected metadataCapabilities
metadataCapabilities(metadata?: Metadata): MetadataCapabilities
Derive the set of audio/video capabilities from the content-protected tracks of a Metadata object. Each unique codecString produces one capability entry with its contentType (e.g. video/mp4; codecs="avc1.640028"). Returns empty fields when metadata is undefined or no track is content-protected.
Parameters
Optional metadata: Metadata
Returns MetadataCapabilities
Inherited from MediaKeysConfig.metadataCapabilities
off
off(
    name:
        | "error"
        | "Error"
        | "MediaKeys"
        | "mediakeys"
        | "KeyStatusChanged"
        | "keystatuschanged",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "error"
    | "Error"
    | "MediaKeys"
    | "mediakeys"
    | "KeyStatusChanged"
    | "keystatuschanged"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from MediaKeysConfig.off
on
on(
    name:
        | "error"
        | "Error"
        | "MediaKeys"
        | "mediakeys"
        | "KeyStatusChanged"
        | "keystatuschanged",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "error"
    | "Error"
    | "MediaKeys"
    | "mediakeys"
    | "KeyStatusChanged"
    | "keystatuschanged"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from MediaKeysConfig.on
once
once(
    name:
        | "error"
        | "Error"
        | "MediaKeys"
        | "mediakeys"
        | "KeyStatusChanged"
        | "keystatuschanged",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "error"
    | "Error"
    | "MediaKeys"
    | "mediakeys"
    | "KeyStatusChanged"
    | "keystatuschanged"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from MediaKeysConfig.once
onKeyStatusChanged
onKeyStatusChanged(keyId: string, status: MediaKeyStatus): void
Parameters
keyId: string
status: MediaKeyStatus
Returns void
onMediaKeys
onMediaKeys(): void
Returns void
start
start(params: Params, metadata?: Metadata): boolean
Start the engine by listening to encrypted events on the video element and setting up MediaKeys when needed.
Call this when receiving the event onMetadata or before if you want to force the capabilities used in the MediaKeySystemConfiguration.
Parameters
params: Params
Optional metadata: Metadata
Returns boolean
stop
stop(error?: MediaKeysEngineError): Promise<unknown>
Stop the engine by releasing all resources and detaching from the video element.
Parameters
Optional error: MediaKeysEngineError
Returns Promise<unknown>
a promise that resolves when the engine has released all resources and detached from the video element, or rejects on failure
Static normalizeCertificate
normalizeCertificate(
    certificateConfig: MediaKeyCertificate,
): NormalizedMediaKeyCertificate
Normalize a Connect.MediaKeyCertificate into a NormalizedMediaKeyCertificate. A string input is treated as a URL to fetch, a Uint8Array as inline certificate bytes, and an object is returned as-is.
Parameters
certificateConfig: MediaKeyCertificate
Returns NormalizedMediaKeyCertificate
Inherited from MediaKeysConfig.normalizeCertificate
Static normalizeLicense
normalizeLicense(licenseConfig: MediaKeyLicense): NormalizedMediaKeyLicense
Normalize a Connect.MediaKeyLicense (which may be a bare URL string) into an object with url and headers.
Parameters
licenseConfig: MediaKeyLicense
Returns NormalizedMediaKeyLicense
Inherited from MediaKeysConfig.normalizeLicense
Events
onError
onError(error: MediaKeysEngineError): void
Event fired on MediaBufferError
Parameters
error: MediaKeysEngineError
Returns void
