@ceeblue/wrts-client: Metadata
Class Metadata
Metadata representation
Index
Constructors
constructor
Properties
_liveTimeValue
_liveTimeWhen
audioTracks
dataTracks
date
tracks
videoTracks
Accessors
liveTime
Methods
fix
subset
connect
Constructors
constructor
new Metadata(obj?): Metadata
Parameters
Optional obj: any
Returns Metadata
Properties
Private _liveTimeValue
_liveTimeValue: number = 0
Private _liveTimeWhen
_liveTimeWhen: number = ...
audioTracks
audioTracks: MediaTrack[] = []
Audio tracks sorted by descending BPS
dataTracks
dataTracks: MediaTrack[] = []
Data track
date
date: Date = ...
Date of Metadata creatiob
tracks
tracks: Map<number, MediaTrack> = ...
Tracks sorted by descending BPS
videoTracks
videoTracks: MediaTrack[] = []
Video tracks sorted by descending BPS
Accessors
liveTime
get liveTime(): number
Live time in milliseconds
Returns number
set liveTime(value): void
Parameters
value: number
Returns void
Methods
fix
fix(): void
Returns void
subset
subset(codecs?): Metadata
Return a new metadata subset with only track with a codec supported
Parameters
Optional codecs: Set<Codec>
codecs supported
Returns Metadata
the subset of metadata
Static connect
connect(params, controller): Promise<Metadata>
Parameters
params: Params
controller: AbortController
Returns Promise<Metadata>
