@ceeblue/wrts-client: Metadata
Class Metadata
Metadata representation
Hierarchy (View Summary)
Loggable
Metadata
Index
Constructors
constructor
Properties
audioTracks
contentProtection
dataTracks
date
log
protocolVersion
tracks
videoTracks
Accessors
liveTime
Methods
filterAudios
filterDatas
filterVideos
fix
connect
Constructors
constructor
new Metadata(obj?: any): Metadata
Parameters
Optional obj: any
Returns Metadata
Overrides Loggable.constructor
Properties
audioTracks
audioTracks: MediaTrack[] = []
Audio tracks sorted by descending BPS
contentProtection
contentProtection: Map<string, ContentProtection> = ...
Map of List of ContentProtection
dataTracks
dataTracks: MediaTrack[] = []
Data track
date
date: Date = ...
Date of Metadata creation
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
protocolVersion
protocolVersion: { major: number; minor: number; patch: number } = ...
The version of the protocol
tracks
tracks: Map<number, MediaTrack> = ...
Tracks sorted by descending BPS
videoTracks
videoTracks: MediaTrack[] = []
Video tracks sorted by descending BPS
Accessors
liveTime
get liveTime(): number
Live time in milliseconds
Returns number
set liveTime(value: number): void
Parameters
value: number
Returns void
Methods
filterAudios
filterAudios(codecs?: Codec[]): this
Filter metadata to subset with only audio track with a codec supported
Parameters
Optional codecs: Codec[]
audio codecs supported
Returns this
the metadata modified
filterDatas
filterDatas(codecs?: Codec[]): this
Filter metadata to subset with only data track with a codec supported
Parameters
Optional codecs: Codec[]
data codecs supported
Returns this
the metadata modified
filterVideos
filterVideos(codecs?: Codec[]): this
Filter metadata to subset with only video track with a codec supported
Parameters
Optional codecs: Codec[]
video codecs supported
Returns this
the metadata modified
fix
fix(): void
Returns void
Static connect
connect(params: Params, controller: AbortController): Promise<Metadata>
Parameters
params: Params
controller: AbortController
Returns Promise<Metadata>
