@ceeblue/wrts-client: Player
Class Player
Use Player to start playing a WebRTS stream.
You can implement and use a custom Source by passing it as the second argument in the constructor. If not provided, Player.start will attempt to determine the protocol from Connect.Params.endPoint to instantiate the corresponding Source.registerClass or fall back to the default HTTPAdaptiveSource.
You can initialize tracks selection by playing with onMetadata
Example
```
const player = new Player(videoElement);
// const player = new Player(videoElement, MySource);
player.onStart = () => {
   console.log('start playing');
}
player.onStop = _ => {
   console.log('stop playing');
}
// optional : set initial video track to the best track (by default take the middle rendition)
player.onMetadata = (metadata) => ({ video: metadata.videoTracks[0].id });
// optional : fix video track to the best track and disable MBR
player.onMetadata = (metadata) => player.videoTrack = metadata.videoTracks[0].id;
// start playback
player.start({
   endPoint: <endPoint>
});
...
// stop playback
player.stop();
```
Hierarchy (view full)
EventEmitter
Player
Implements
IPlaying
ICMCD
Index
Constructors
constructor
Properties
SourceClass?
_bufferLimitHigh
_bufferLimitLow
_bufferLimitMiddle
_bufferState
_buffering
_controller
_maximumResolution?
_mediaSource?
_metadata
_paused
_playback?
_playbackPrevTime?
_playbackSpeed
_source?
_timeout?
_video
log
Accessors
audioPerSecond
audioTrack
bufferAmount
bufferLimitHigh
bufferLimitLow
bufferLimitMiddle
bufferState
buffering
cmcd
cmcdMode
cmcdSid
currentTime
endTime
latency
maximumResolution
metadata
passthroughCMAF
paused
playbackRate
playbackSpeed
recvByteRate
reliable
running
signal
startTime
started
trackSelectable
videoPerSecond
videoTrack
Methods
_newMediaSource
_onPlaybackProgress
_onTimeUpdate
_onTrackChange
_setBufferState
_tryToPlay
goLive
off
on
once
start
stop
Events
onAudioAppended
onAudioSkipping
onBufferState
onData
onFinalizeRequest
onMetadata
onStall
onStart
onStop
onTrackChange
onVideoAppended
onVideoSkipping
Constructors
constructor
new Player(video, SourceClass?): Player
Constructs a new Player instance to render on the HTMLVideoElement passed in first argument, with an optionally Source to custom how getting the stream.
This doesn't start the playback, you must call Player.start method
Parameters
video: HTMLVideoElement
HTMLVideoElement object to render the video
Optional SourceClass: (new (playing, params) => Source)
Optional Source logic to use, by default it uses HTTPAdaptiveSource unless Connect.Params.endPoint begin with ws:// see Player.start
new (playing, params): Source
Parameters
playing: IPlaying
params: Params
Returns Source
Returns Player
Example
```
// Default build
const player = new Player(video);
// Build with custom source implementation
const player = new Player(MySource);
```
Overrides EventEmitter.constructor
Properties
Private Optional SourceClass
SourceClass?: (new (playing, params) => Source)
Optional Source logic to use, by default it uses HTTPAdaptiveSource unless Connect.Params.endPoint begin with ws:// see Player.start
Type declaration
new (playing, params): Source
Parameters
playing: IPlaying
params: Params
Returns Source
Private _bufferLimitHigh
_bufferLimitHigh: number
Private _bufferLimitLow
_bufferLimitLow: number
Private _bufferLimitMiddle
_bufferLimitMiddle: number
Private _bufferState
_bufferState: BufferState
Private _buffering
_buffering: boolean
Private _controller
_controller: AbortController
Private Optional _maximumResolution
_maximumResolution?: Resolution
Private Optional _mediaSource
_mediaSource?: MediaSource
Private _metadata
_metadata: Metadata
Private _paused
_paused: boolean
Private Optional _playback
_playback?: MediaPlayback
Private Optional _playbackPrevTime
_playbackPrevTime?: number
Private _playbackSpeed
_playbackSpeed: ByteRate
Private Optional _source
_source?: Source
Private Optional _timeout
_timeout?: {
    id: Timeout;
    value: number;
}
Type declaration
id: Timeout
value: number
Private _video
_video: HTMLVideoElement
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Implementation of IPlaying.log
Inherited from EventEmitter.log
Accessors
audioPerSecond
get audioPerSecond(): number
Get the number of audio sample per second currently decoding
Returns number
Implementation of IPlaying.audioPerSecond
audioTrack
get audioTrack(): undefined | number
Index of the audio track, can be undefined if player is not playing
Returns undefined | number
set audioTrack(idx): void
Sets the current audio track to the index provided, must be set after starting. It disables MBR, set it to undefined to reactivate MBR.
Parameters
idx: undefined | number
Returns void
bufferAmount
get bufferAmount(): number
Gets the current playback buffer duration in milliseconds
Returns number
Implementation of IPlaying.bufferAmount
bufferLimitHigh
get bufferLimitHigh(): number
Gets the high-buffer threshold for BufferState.HIGH in milliseconds
Returns number
Implementation of IPlaying.bufferLimitHigh
set bufferLimitHigh(value): void
Set the high-buffer threshold for BufferState.HIGH in milliseconds
Parameters
value: number
Returns void
Implementation of IPlaying.bufferLimitHigh
bufferLimitLow
get bufferLimitLow(): number
Gets the low-buffer threshold for BufferState.LOW in milliseconds
Returns number
Implementation of IPlaying.bufferLimitLow
set bufferLimitLow(value): void
Set the low‐buffer threshold for BufferState.LOW in milliseconds
Parameters
value: number
Returns void
Implementation of IPlaying.bufferLimitLow
bufferLimitMiddle
get bufferLimitMiddle(): number
Gets the target (middle) buffer size in milliseconds. Latency control mechanisms will try to drive the buffer toward this value.
Returns number
Implementation of IPlaying.bufferLimitMiddle
bufferState
get bufferState(): BufferState
Represents the playback buffer state
Returns BufferState
Implementation of IPlaying.bufferState
buffering
get buffering(): boolean
Returns true When player is buffering data on start or after a stall. Become false when reach bufferLimitMiddle (in this case bufferState == BufferState.OK)
Returns boolean
Implementation of IPlaying.buffering
cmcd
get cmcd(): CMCD
The CMCD type
Returns CMCD
Implementation of ICMCD.cmcd
set cmcd(value): void
Set the CMCD type, if undefined reset to defaultValue 'none'
Parameters
value: undefined | CMCD
Returns void
Implementation of ICMCD.cmcd
cmcdMode
get cmcdMode(): CMCDMode
The CMCDMode
Returns CMCDMode
Implementation of ICMCD.cmcdMode
set cmcdMode(value): void
Set the CMCDMode, if undefined reset to defaultValue 'header'
Parameters
value: undefined | CMCDMode
Returns void
Implementation of ICMCD.cmcdMode
cmcdSid
get cmcdSid(): string
The CMCD session ID
Returns string
Implementation of ICMCD.cmcdSid
set cmcdSid(value): void
Set the CMCD session ID, if undefined reset to empty string
Parameters
value: undefined | string
Returns void
Implementation of ICMCD.cmcdSid
currentTime
get currentTime(): number
Gets the current playback time in seconds
Returns number
endTime
get endTime(): number
Gets the playback end time in seconds
Returns number
latency
get latency(): undefined | number
Gets an estimation of playback latency in milliseconds, Computed as the difference between the estimated live time and the current playback time.
Returns undefined | number
maximumResolution
get maximumResolution(): undefined | Resolution
Get maximum resolution that the MBR algo can reach, undefined means no limit. Defaults to the value of Media.screenResolution
Returns undefined | Resolution
Implementation of IPlaying.maximumResolution
set maximumResolution(value): void
Set maximum resolution that the MBR algo can reach, undefined means no limit. Defaults to the value of Media.screenResolution
Parameters
value: undefined | Resolution
Returns void
Implementation of IPlaying.maximumResolution
metadata
get metadata(): Metadata
Returns stream metadata
Returns Metadata
passthroughCMAF
get passthroughCMAF(): undefined | boolean
Source is CMAF and passthrough it to MSE, it's a debugging mode activable when you set Connect.Params.mediaExt to 'cmaf'
Returns undefined | boolean
paused
get paused(): boolean
Returns true if player is paused
Returns boolean
set paused(value): void
Enable or disable player's pause
Parameters
value: boolean
Returns void
playbackRate
get playbackRate(): number
Gets the current playback rate. A value of 1.0 represents real-time playback.
Returns number
Implementation of IPlaying.playbackRate
playbackSpeed
get playbackSpeed(): number
Gets the effective playback speed. A value of 1.0 represents real-time playback.
Returns number
Implementation of IPlaying.playbackSpeed
recvByteRate
get recvByteRate(): number
Gets the current receive byte rate
Returns number
Implementation of IPlaying.recvByteRate
reliable
get reliable(): boolean
Gets whether playback is reliable By default is false while playback is in an unreliable mode with frame skipping enabled, otherwise can returns true when configured to not tolerate any frame loss
Returns boolean
Implementation of IPlaying.reliable
set reliable(value): void
Sets whether playback should be treated as reliable. When false, playback operates in an unreliable mode with frame skipping enabled; when true, frame skipping is not tolerated and reliable mode is enforced.
Parameters
value: boolean
Returns void
Implementation of IPlaying.reliable
running
get running(): boolean
Returns true when player is running (between a Player.start and a Player.stop)
Returns boolean
signal
get signal(): AbortSignal
Gets an AbortSignal useful for subscribing to playback stop events.
Returns AbortSignal
Implementation of IPlaying.signal
startTime
get startTime(): number
Gets the playback start time in seconds
Returns number
started
get started(): boolean
Returns true when player has started (after Player.onStart event)
Returns boolean
trackSelectable
get trackSelectable(): undefined | boolean
Returns true if manual track selection is supported by the source implementation, can also returns undefined if player is not running
Returns undefined | boolean
videoPerSecond
get videoPerSecond(): number
Get the number of video frame per second currently decoding
Returns number
Implementation of IPlaying.videoPerSecond
videoTrack
get videoTrack(): undefined | number
Index of the video track, can be undefined if player is not playing
Returns undefined | number
set videoTrack(idx): void
Sets the current video track to the index provided, must be set after starting. It disables MBR, set it to undefined to reactivate MBR.
Parameters
idx: undefined | number
Returns void
Methods
Private _newMediaSource
_newMediaSource(): undefined | MediaSource
Returns undefined | MediaSource
Private _onPlaybackProgress
_onPlaybackProgress(): void
Returns void
Private _onTimeUpdate
_onTimeUpdate(): void
Returns void
Private _onTrackChange
_onTrackChange(audioTrack, videoTrack): void
Parameters
audioTrack: number
videoTrack: number
Returns void
Private _setBufferState
_setBufferState(state): void
Parameters
state: BufferState
Returns void
Private _tryToPlay
_tryToPlay(): Promise<void>
Returns Promise<void>
goLive
goLive(reason?): void
Moves the playback head as close as possible to the live point, while respecting the configured bufferLimitLow and bufferLimitHigh buffer thresholds.
Parameters
Optional reason: string
add a log reason to display to explain this goLive call
Returns void
off
off(name, event): boolean
Event unsubscription
Parameters
name: "data" | "stop" | "start" | "metadata" | "Data" | "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping" | "Metadata" | "TrackChange" | "FinalizeRequest" | "trackchange" | "finalizerequest" | "Start" | "Stop" | "AudioAppended" | "VideoAppended" | "audioappended" | "videoappended"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Implementation of IPlaying.off
Inherited from EventEmitter.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "data" | "stop" | "start" | "metadata" | "Data" | "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping" | "Metadata" | "TrackChange" | "FinalizeRequest" | "trackchange" | "finalizerequest" | "Start" | "Stop" | "AudioAppended" | "VideoAppended" | "audioappended" | "videoappended"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Implementation of IPlaying.on
Inherited from EventEmitter.on
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "stop" | "start" | "metadata" | "Data" | "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping" | "Metadata" | "TrackChange" | "FinalizeRequest" | "trackchange" | "finalizerequest" | "Start" | "Stop" | "AudioAppended" | "VideoAppended" | "audioappended" | "videoappended"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Implementation of IPlaying.once
Inherited from EventEmitter.once
start
start(params, idleTimeout?): void
Starts playing the stream
Parameters
params: Params
Connection parameters Connect.Params
Optional idleTimeout: number
idle timeout, default value is around 14s. It sets the timeout error in the absence of connection activity or data fetching, you can tune it to implement your reliable and consistent fallback mechanism.
Returns void
Example
```
player.start({
   endPoint: <endPoint>
});
```
stop
stop(error?): void
Stops playback. If an error is provided, it is treated as an improper stop and propagated to onStop.
Parameters
Optional error: PlayerError
optional error describing why playback stopped improperly
Returns void
Events
onAudioAppended
onAudioAppended(data): void
Event fire when audio data are appended to media source, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onAudioSkipping
onAudioSkipping(holeMs): void
Event fire on audio skipping
Parameters
holeMs: number
Returns void
Implementation of IPlaying.onAudioSkipping
onBufferState
onBufferState(oldState): void
Event fire when buffer state change
Parameters
oldState: BufferState
Returns void
Implementation of IPlaying.onBufferState
onData
onData(trackId, time, data): void
Event fired when data is received in the stream
Parameters
trackId: number
time: number
data: any
Returns void
onFinalizeRequest
onFinalizeRequest(url, headers): void
Fired when the URL and headers can be finalized before sending the request to the server.
Parameters
url: URL
the request URL to finalize or modify if needed
headers: Headers
the request headers to adjust if needed
Returns void
onMetadata
onMetadata(metadata): void | Tracks
Event fired when metadata is available in the stream.
On the first occurrence, the optional return value allows specifying which track to use when starting the stream. By default, the middle-quality track is selected.
Note that this differs from using videoTrack or audioTrack, where a specific track is fixed, which disables any Adaptive Bitrate algorithm.
Parameters
metadata: Metadata
The metadata received from the stream.
Returns void | Tracks
Optional tracks to use for initializing the stream.
onStall
onStall(): void
Event fire on playback stall
Returns void
Implementation of IPlaying.onStall
onStart
onStart(): void
Event fired when streaming starts
Returns void
onStop
onStop(error?): void
Event fired when streaming stops
Parameters
Optional error: PlayerError
error description when playback stopped improperly
Returns void
onTrackChange
onTrackChange(audioTrack, videoTrack): void
Fire on a track change
Parameters
audioTrack: number
videoTrack: number
Returns void
onVideoAppended
onVideoAppended(data): void
Event fire when video data are appended to media source, basically here to debug MSE ingestion
Parameters
data: Uint8Array
Returns void
onVideoSkipping
onVideoSkipping(holeMs): void
Event fire on video skipping
Parameters
holeMs: number
Returns void
Implementation of IPlaying.onVideoSkipping
