@ceeblue/wrts-client: Reader
Class ReaderAbstract
A advanced EventEmitter which allows to declare event as natural function in the inheriting children class, function must start by on prefix to be recognized as an event. The function can define a behavior by default, and user can choose to redefine this behavior, or add an additionnal subscription for this event. In addition you can unsubscribe to multiple events with an AbortController
Example
```
class Logger extends EventEmitter {
   onLog(log:string) { console.log(log); } // behavior by default
   test() {
      // raise event onLog
      this.onLog('test');
   }
}
const logger = new Logger();
logger.test(); // displays a log 'test'
// redefine default behavior to display nothing
logger.onLog = () => {}
logger.test(); // displays nothing
// add an additionnal subscription
logger.on('log', console.log);
logger.test(); // displays a log 'test'
// remove the additionnal subscription
logger.off('log', console.log);
logger.test(); // displays nothing
// add two additionnal subscriptions with a AbortController
const controller = new AbortController();
logger.on('log', log => console.log(log), controller);
logger.on('log', log => console.error(log), controller);
logger.test(); // displays a log 'test' + an error 'test'
// Unsubscribe all the subscription with the AbortController
controller.abort();
logger.test(); // displays nothing
```
Hierarchy (View Summary)
EventEmitter
Reader
CMAFReader
RTSReader
Index
Constructors
constructor
Properties
log
Methods
off
on
once
onInitTracks
onSample
parse
read
reset
Events
onError
onMetadata
Constructors
constructor
new Reader(): Reader
Returns Reader
Overrides EventEmitter.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Methods
off
off(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
onInitTracks
onInitTracks(tracks: Tracks): void
Event fire on tracks initialization
Parameters
tracks: Tracks
Returns void
onSample
onSample(type: Media.Type, trackId: number, sample: Sample): void
Event fire on new sample Media.Sample
Parameters
type: Media.Type
trackId: number
sample: Sample
Returns void
Protected parse
parse(packet: Uint8Array): number
Children class must implement the parsing logic, and returns how many bytes have to be kept.
Parameters
packet: Uint8Array
the binary to parse
Returns number
read
read(data: BufferSource): void
Parameters
data: BufferSource
Returns void
reset
reset(): void
Returns void
Events
onError
onError(error: ReaderError): void
Event fire on ReaderError
Parameters
error: ReaderError
Returns void
onMetadata
onMetadata(metadata: Metadata): void
Event fired when metadata is present in the stream
Parameters
metadata: Metadata
Returns void
