@ceeblue/wrts-client: RTSReader
Class RTSReader
RTSReader to unserialize RTS container
Format: MEDIA PACKET -- (uint8 headerSize)[7bit trackId+1 << 2 | type](7bit firstTime)[7bit duration << 2 | hasCompositionOffset<<1 | isKeyFrame](7bit compositionOffset)(7bit size) [frame] -- DATA PACKET -- (uint8 headerSize)[7bit trackId+1 << 2 | type][7bit time](7bit size) [frame] -- INIT TRACKS -- (uint8 headerSize)[7bit 0 << 2 | 3] (7bit videoTrackId+1) (7bit audioTrackId+1)-- METADATA -- (uint8 headerSize)[7bit 0 << 2 | 0] (7bit size) [meta] --
size => optional content size! trackId => track id type = [0, 1, 2, 3] = [Data, Audio, Video, Reserved] firstTime => timestamp only the first time per track after a INIT TRACKS signal time => data time compositionOffset => composition offset frame => binary frame payload meta => JSON metadata payload
Hierarchy (view full)
Reader
RTSReader
Index
Constructors
constructor
Properties
_header?
_nextTimes
_params
log
Methods
_parse
_parseString
_readPayload
off
on
onAudio
onVideo
once
read
reset
Events
onData
onError
onMetadata
Constructors
constructor
new RTSReader(_params?): RTSReader
Parameters
_params: {
    withSize?: boolean;
} = {}
Optional withSize?: boolean
Returns RTSReader
Overrides Reader.constructor
Properties
Private Optional _header
_header?: Uint8Array
Private _nextTimes
_nextTimes: Map<number, number>
Private _params
_params: {
    withSize?: boolean;
} = {}
Type declaration
Optional withSize?: boolean
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Reader.log
Methods
Protected _parse
_parse(packet): number
Children class must implement the parsing logic, and returns how many bytes have to be kept.
Parameters
packet: Uint8Array
the binary to parse
Returns number
Overrides Reader._parse
Protected _parseString
_parseString(data): void
Parameters
data: string
Returns void
Inherited from Reader._parseString
Private _readPayload
_readPayload(header, reader): undefined | Uint8Array
Parameters
header: BinaryReader
reader: BinaryReader
Returns undefined | Uint8Array
off
off(name, event): boolean
Event unsubscription
Parameters
name: "data" | "error" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from Reader.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "data" | "error" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Reader.on
onAudio
onAudio(trackId, sample?): void
Event fire on new audio Media.Sample
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Reader.onAudio
onVideo
onVideo(trackId, sample?): void
Event fire on new video Media.Sample
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Reader.onVideo
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "error" | "audio" | "video" | "metadata" | "Data" | "Error" | "Metadata" | "Audio" | "Video"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Inherited from Reader.once
read
read(data): void
Parameters
data: string | BufferSource
Returns void
Inherited from Reader.read
reset
reset(): void
Returns void
Inherited from Reader.reset
Events
onData
onData(trackId, time, data): void
Event fired on new data
Parameters
trackId: number
time: number
data: any
Returns void
Inherited from Reader.onData
onError
onError(error): void
Event fire on ReaderError
Parameters
error: ReaderError
Returns void
Inherited from Reader.onError
onMetadata
onMetadata(metadata): void
Event fired when metadata is present in the stream
Parameters
metadata: Metadata
Returns void
Inherited from Reader.onMetadata
