@ceeblue/wrts-client: RTSReader
Class RTSReader
RTSReader to unserialize RTS container
Format: MEDIA PACKET -- (7bit packetSize)[7bit trackId+1 << 2 | type](7bit firstTime)[7bit duration << 2 | hasCompositionOffset<<1 | isKeyFrame](7bit compositionOffset) [frame] -- DATA PACKET -- (7bit packetSize)[7bit trackId+1 << 2 | type][7bit time] [frame] -- INIT TRACKS -- (7bit packetSize)[7bit 0 << 2 | 3] (7bit audioTrackId+1)(7bit videoTrackId+1)-- METADATA -- (7bit packetSize)[7bit 0 << 2 | 0] [meta] --
packetSize => optional packet size trackId => track id type = [0, 1, 2, 3] = [Data, Audio, Video, Reserved] firstTime => timestamp only the first time per track after a INIT TRACKS signal time => data time compositionOffset => composition offset frame => binary frame payload meta => JSON metadata payload
Hierarchy (View Summary)
Reader
RTSReader
Index
Constructors
constructor
Properties
log
Methods
off
on
once
onInitTracks
onSample
parse
read
reset
Events
onError
onMetadata
Constructors
constructor
new RTSReader(_params?: { withSize?: boolean }): RTSReader
Parameters
_params: { withSize?: boolean } = {}
Returns RTSReader
Overrides Reader.constructor
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Reader.log
Methods
off
off(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from Reader.off
on
on(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Reader.on
once
once(
    name:
        | "sample"
        | "error"
        | "Error"
        | "Metadata"
        | "InitTracks"
        | "Sample"
        | "metadata"
        | "inittracks",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "sample"
    | "error"
    | "Error"
    | "Metadata"
    | "InitTracks"
    | "Sample"
    | "metadata"
    | "inittracks"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Reader.once
onInitTracks
onInitTracks(tracks: Tracks): void
Event fire on tracks initialization
Parameters
tracks: Tracks
Returns void
Inherited from Reader.onInitTracks
onSample
onSample(type: Media.Type, trackId: number, sample: Sample): void
Event fire on new sample Media.Sample
Parameters
type: Media.Type
trackId: number
sample: Sample
Returns void
Inherited from Reader.onSample
Protected parse
parse(packet: Uint8Array): number
Children class must implement the parsing logic, and returns how many bytes have to be kept.
Parameters
packet: Uint8Array
the binary to parse
Returns number
Overrides Reader.parse
read
read(data: BufferSource): void
Parameters
data: BufferSource
Returns void
Inherited from Reader.read
reset
reset(): void
Returns void
Inherited from Reader.reset
Events
onError
onError(error: ReaderError): void
Event fire on ReaderError
Parameters
error: ReaderError
Returns void
Inherited from Reader.onError
onMetadata
onMetadata(metadata: Metadata): void
Event fired when metadata is present in the stream
Parameters
metadata: Metadata
Returns void
Inherited from Reader.onMetadata
