@ceeblue/wrts-client: Source
Class SourceAbstract
Abstract Source class to implement a Media Source
Hierarchy (view full)
EventEmitter
Source
HTTPAdaptiveSource
WSSource
HTTPSource
Implements
ICMCD
Index
Constructors
constructor
Properties
_audioPerSecond
_audioTime
_closed
_cmcdMode?
_cmcdSid?
_dataTime
_firstSamples?
_fixLiveTime
_lastStalls
_mediaExt
_metadata?
_name
_playing
_recvByteRate
_reliable
_requestedTracks
_running
_selectedTracks
_streamName
_trackRequest?
_tracks
_url
_videoPerSecond
_videoTime
log
Accessors
audioPerSecond
audioSelected
audioTime
audioTrack
closed
cmcd
cmcdMode
cmcdSid
currentTime
dataTime
mediaExt
metadata
name
recvByteRate
reliable
streamName
trackSelectable
url
videoPerSecond
videoSelected
videoTime
videoTrack
Methods
_autoFirstTrack
_newReader
_onSample
_play
_run
_selectTracks
_setReliability
_setReliable
_setTracks
_updateTrack
close
fetch
fetchMedia
fetchWithRTT
finalizeRequest
fixTimestamp
off
on
once
readAudio
readData
readMetadata
readVideo
getClass
registerClass
Events
onClose
onData
onFinalizeRequest
onMetadata
onSample
onTrackChange
Constructors
constructor
new Source(playing, protocol, params, type?): Source
Create a new Source, to be passed to a Player
Parameters
playing: IPlaying
protocol: string
params: Params
type: Type = Connect.Type.WRTS
Returns Source
Overrides EventEmitter.constructor
Properties
Private _audioPerSecond
_audioPerSecond: ByteRate
Private _audioTime
_audioTime: number
Private _closed
_closed: boolean
Private Optional _cmcdMode
_cmcdMode?: CMCDMode
Private Optional _cmcdSid
_cmcdSid?: string
Private _dataTime
_dataTime: number
Private Optional _firstSamples
_firstSamples?: Samples
Private _fixLiveTime
_fixLiveTime: number
Private _lastStalls
_lastStalls: number
Private _mediaExt
_mediaExt: string
Private Optional _metadata
_metadata?: Metadata
Private _name
_name: string
Private _playing
_playing: IPlaying
Private _recvByteRate
_recvByteRate: ByteRate
Private _reliable
_reliable: boolean
Private _requestedTracks
_requestedTracks: Tracks
Private _running
_running: boolean
Private _selectedTracks
_selectedTracks: Tracks
Private _streamName
_streamName: string
Private Optional _trackRequest
_trackRequest?: Timeout
Private _tracks
_tracks: Tracks
Private _url
_url: URL
Private _videoPerSecond
_videoPerSecond: ByteRate
Private _videoTime
_videoTime: number
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
audioPerSecond
get audioPerSecond(): number
Get the number of audio frame per second currently decoding
Returns number
audioSelected
get audioSelected(): undefined | number
Index of the manual audio selection, undefined indicates automatic mode and -1 disable manually the track
Returns undefined | number
audioTime
get audioTime(): number
Returns number
audioTrack
get audioTrack(): undefined | number
Index of the effective audio track, can be undefined on start and -1 means track disabled
Returns undefined | number
set audioTrack(idx): void
Select a audio track to the index provided, or indicates automatic with undefined
Parameters
idx: undefined | number
Returns void
closed
get closed(): boolean
True when source is closed
Returns boolean
cmcd
get cmcd(): CMCD
The CMCD type
Returns CMCD
Implementation of ICMCD.cmcd
set cmcd(value): void
Set the CMCD type, if undefined reset to defaultValue 'none'
Parameters
value: undefined | CMCD
Returns void
Implementation of ICMCD.cmcd
cmcdMode
get cmcdMode(): CMCDMode
The CMCDMode
Returns CMCDMode
Implementation of ICMCD.cmcdMode
set cmcdMode(value): void
Set the CMCDMode, if undefined reset to defaultValue 'header'
Parameters
value: undefined | CMCDMode
Returns void
Implementation of ICMCD.cmcdMode
cmcdSid
get cmcdSid(): string
The CMCD session ID
Returns string
Implementation of ICMCD.cmcdSid
set cmcdSid(value): void
Set the CMCD session ID, if undefined reset to empty string
Parameters
value: undefined | string
Returns void
Implementation of ICMCD.cmcdSid
currentTime
get currentTime(): number
Returns number
dataTime
get dataTime(): number
Returns number
mediaExt
get mediaExt(): string
Returns string
metadata
get metadata(): undefined | Metadata
Returns undefined | Metadata
name
get name(): string
Returns string
recvByteRate
get recvByteRate(): ByteRate
Returns ByteRate
reliable
get reliable(): boolean
Returns boolean
set reliable(value): void
Parameters
value: boolean
Returns void
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
trackSelectable
get trackSelectable(): boolean
Returns true if manual track selection is supported by the source implementation
Returns boolean
url
get url(): string
Returns string
videoPerSecond
get videoPerSecond(): number
Get the number of video sample per second currently decoding
Returns number
videoSelected
get videoSelected(): undefined | number
Index of the manual video selection, undefined indicates automatic mode and -1 disable manually the track
Returns undefined | number
videoTime
get videoTime(): number
Returns number
videoTrack
get videoTrack(): undefined | number
Index of the effective video track, can be undefined on start and -1 means track disabled
Returns undefined | number
set videoTrack(idx): void
Selects a video track based on the provided index, or enables automatic selection if set to undefined.
Parameters
idx: undefined | number
Returns void
Remarks
Manually setting a track disables any Adaptive Bitrate algorithm.
Methods
Protected _autoFirstTrack
_autoFirstTrack(tracks): number
Returns -1 if no track, otherwise returns the id of the middle rendition compatible with the device screen
Parameters
tracks: MediaTrack[]
Returns number
Protected _newReader
_newReader(params?): Reader
Create a Reader usable to feed the Source and matching mediaExt Can throw an exception if no demuxer is found for the related media extension
Parameters
params: {
isStream: boolean;
} = ...
isStream: boolean
Returns Reader
Protected _onSample
_onSample(trackId, sample?): void
Parameters
trackId: number
Optional sample: Sample
Returns void
Protected Abstract _play
_play(url, tracks, playing): void
Implements _play to create a playback source, in a sequential or async way.
Parameters
url: URL
tracks: Tracks
playing: IPlaying
Returns void
Private _run
_run(): Promise<void>
Returns Promise<void>
Protected _selectTracks
_selectTracks(tracks): void
Select the audio and video track to play
Parameters
tracks: Tracks
tracks to select, undefined mean "auto" selection
Returns void
Protected Abstract _setReliability
_setReliability(reliable): void
Parameters
reliable: boolean
Returns void
Protected _setReliable
_setReliable(reliable): Promise<void>
Parameters
reliable: boolean
Returns Promise<void>
Protected Abstract _setTracks
_setTracks(tracks): void
Parameters
tracks: Tracks
Returns void
Private _updateTrack
_updateTrack(type, track): number
Parameters
type: "audio" | "video"
track: number
Returns number
close
close(error?): void
Parameters
Optional error: SourceError
Returns void
Protected fetch
fetch(url, init?): Promise<Response & {
error?: string;
}>
Fetches a resource in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & {
error?: string;
}>
the fetched response
Protected fetchMedia
fetchMedia(url, type, options?): Promise<Response & {
error?: string;
}>
Fetch a media object with CMCD if enabled
Parameters
url: URL
full URL of the media object
type: Media.Type
options: RequestInit = {}
Returns Promise<Response & {
error?: string;
}>
Protected fetchWithRTT
fetchWithRTT(url, init?): Promise<Response & {
error?: string;
rtt: number;
}>
Fetches a resource and measures the RTT (round-trip time) in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & {
error?: string;
rtt: number;
}>
the fetched response (including RTT metadata)
Protected finalizeRequest
finalizeRequest(url, headers): URL
Prepares a request, exposing the user-interception onFinalizeRequest to modify it if needed.
Parameters
url: URL
URL to adjust if need
headers: Headers
HTTP headers to tweak as desired
Returns URL
the finalized URL
Protected fixTimestamp
fixTimestamp(type, trackId, currentTime, sample): number
Parameters
type: Media.Type
trackId: number
currentTime: number
sample: {
duration?: number;
time: number;
}
Optional duration?: number
time: number
Returns number
off
off(name, event): boolean
Event unsubscription
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
Protected readAudio
readAudio(trackId, sample?): void
Ingest audio sample for trackId, if sample is undefined it only changes the tracks
Parameters
trackId: number
Optional sample: Sample
Returns void
Protected readData
readData(trackId, time, data): void
Ingest timed data sample for trackId
Parameters
trackId: number
time: number
data: any
Returns void
Protected readMetadata
readMetadata(metadata): void
Parameters
metadata: Metadata
Returns void
Protected readVideo
readVideo(trackId, sample?): void
Ingest video sample for trackId, if sample is undefined it only changes the tracks If sample.duration is negative, it will extend the sample until the currentTime to repair synchronization
Parameters
trackId: number
Optional sample: Sample
Returns void
Static getClass
getClass(protocol): undefined | SourceType
Retrieves the Source class registered for the specified protocol.
Parameters
protocol: string
The name of the protocol (e.g., 'wss', 'https', 'http').
Returns undefined | SourceType
The registered Source class implementation for the protocol, or undefined if not found.
Static registerClass
registerClass(...protocols): (<Class>(SourceClass, context?) => Class)
Registers a Source class for one or multiple protocols, see getClass to retrieve the registered Source class.
Parameters
Rest ...protocols: [string, ...string[]]
One or more protocol names (e.g., 'wss', 'https', 'http'), at least one protocol is required.
Returns (<Class>(SourceClass, context?) => Class)
A decorator that registers the given Source class under the specified protocols.
<Class>(SourceClass, context?): Class
Type Parameters
Class extends SourceType
Parameters
SourceClass: Class
Optional context: unknown
Returns Class
Example
```
*@Source.registerClass('wss', 'ws')*
export class MySource extends Source {
   constructor(playing: IPlaying, params: Connect.Params) {
      super(playing, 'wss', params);
   }
}
```
Events
onClose
onClose(error?): void
Fire when source is closed
Parameters
Optional error: SourceError
error description on an improper closure
Returns void
onData
onData(trackId, time, data): void
Fire when data is received in the stream.
Parameters
trackId: number
time: number
data: any
Returns void
onFinalizeRequest
onFinalizeRequest(url, headers): void
Fired when the URL and headers can be finalized before sending the request to the server.
Parameters
url: URL
the request URL to finalize or modify if needed
headers: Headers
the request headers to adjust if needed
Returns void
onMetadata
onMetadata(metadata): void | Tracks
Event fired when metadata is available in the stream.
On the first occurrence, the optional return value allows specifying which track to use when starting the stream. By default, the middle-quality track is selected.
Note that this differs from using videoTrack or audioTrack, where a specific track is fixed, which disables any Adaptive Bitrate algorithm.
Parameters
metadata: Metadata
The metadata received from the stream.
Returns void | Tracks
Optional tracks to use for initializing the stream.
Example
```
// Set the initial video track to the highest quality; MBR will adjust it later based on network conditions.
player.onMetadata = (metadata) => ({ video: metadata.videoTracks[0].id });
// Alternatively, disable MBR and lock the video track to the highest available quality.
player.onMetadata = (metadata) => player.videoTrack = metadata.videoTracks[0].id;
```
onSample
onSample(trackId, sample): void
Fire on new audio or video Media.Sample
Parameters
trackId: number
sample: Sample
Returns void
onTrackChange
onTrackChange(audioTrack, videoTrack): void
Fire on a track change
Parameters
audioTrack: number
videoTrack: number
Returns void
