@ceeblue/web-utils: FixMap
Module: @ceeblue/wrts-client / utils
Class FixMap<KeyType, ValueType>
Some fix for JS MAP:
find(key) search an item in the map and returns undefined if not found
get(key) return the item if exists or otherwise create and returns it
set(key, value) returns the value of the item (rather the MAP)
Type Parameters
KeyType
ValueType
Index
Constructors
constructor
Properties
_initValue
_map
Accessors
size
Methods
[iterator]
clear
delete
find
forEach
get
has
set
Constructors
constructor
new FixMap<KeyType, ValueType>(_initValue): FixMap<KeyType, ValueType>
Type Parameters
KeyType
ValueType
Parameters
_initValue: (() => ValueType)
(): ValueType
Returns ValueType
Returns FixMap<KeyType, ValueType>
Properties
Private _initValue
_initValue: any
Private _map
_map: any
Accessors
size
get size(): number
Returns number
Methods
[iterator]
[iterator](): IterableIterator<[KeyType, ValueType]>
Returns IterableIterator<[KeyType, ValueType]>
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: KeyType
Returns boolean
find
find(key): undefined | ValueType
Parameters
key: KeyType
Returns undefined | ValueType
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: ValueType
key: KeyType
map: Map<KeyType, ValueType>
Returns void
Optional thisArg: any
Returns void
get
get(key): ValueType
Parameters
key: KeyType
Returns ValueType
has
has(key): boolean
Parameters
key: KeyType
Returns boolean
set
set(key, value): ValueType
Parameters
key: KeyType
value: ValueType
Returns ValueType
