@ceeblue/web-utils: BinaryWriter
Module: @ceeblue/wrts-client / utils
Class BinaryWriter
BinaryWriter allows to write data in its binary form
Index
Constructors
constructor
Properties
_data
_isConst?
_size
_view?
Accessors
capacity
view
Methods
clear
data
next
reserve
size
write
write16
write24
write32
write64
write7Bit
write8
writeDouble
writeFloat
writeHex
writeString
Constructors
constructor
new BinaryWriter(dataOrSize?, offset?, length?): BinaryWriter
Parameters
Optional dataOrSize: number | BufferSource
Optional offset: number
Optional length: number
Returns BinaryWriter
Properties
Private _data
_data: any
Private Optional _isConst
_isConst?: any
Private _size
_size: any
Private Optional _view
_view?: any
Accessors
capacity
get capacity(): number
Returns number
view
get view(): DataView
Returns DataView
Methods
clear
clear(size?): BinaryWriter
Parameters
Optional size: number
Returns BinaryWriter
data
data(): Uint8Array
Returns Uint8Array
next
next(count?): BinaryWriter
Parameters
Optional count: number
Returns BinaryWriter
reserve
reserve(size): BinaryWriter
Parameters
size: number
Returns BinaryWriter
size
size(): number
Returns number
write
write(data): BinaryWriter
Write binary data
Parameters
data: string | ArrayLike<number> | BufferSource
Returns BinaryWriter
write16
write16(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write24
write24(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write32
write32(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write64
write64(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write7Bit
write7Bit(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
write8
write8(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeDouble
writeDouble(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeFloat
writeFloat(value): BinaryWriter
Parameters
value: number
Returns BinaryWriter
writeHex
writeHex(value): BinaryWriter
Parameters
value: string
Returns BinaryWriter
writeString
writeString(value): BinaryWriter
Parameters
value: string
Returns BinaryWriter
