@ceeblue/web-utils: ByteRate
Module: @ceeblue/wrts-client / utils
Class ByteRate
Class to compute a weighted average byte rate over a specified time interval.
This class continuously tracks data transmission and computes the byte rate based on a weighted average, considering both the duration and the number of bytes in each sample. It allows for real-time monitoring of bandwidth usage and provides mechanisms to dynamically adjust the measurement interval.
Features:
Computes the byte rate using a weighted average approach.
Allows setting a custom interval for tracking.
Supports dynamic clipping to manually shrink the observation window.
Index
Constructors
constructor
Properties
_bytes
_clip
_interval
_samples
_time
updateSamples
Accessors
interval
Methods
addBytes
clear
clip
exact
onBytes
value
Constructors
constructor
new ByteRate(interval?): ByteRate
Constructor initializes the ByteRate object with a specified interval (default: 1000ms). It sets up necessary variables to track byte rate over time.
Parameters
Optional interval: number
Time interval in milliseconds to compute the byte rate.
Returns ByteRate
Properties
Private _bytes
_bytes: any
Private _clip
_clip: any
Private _interval
_interval: any
Private _samples
_samples: any
Private _time
_time: any
Private updateSamples
updateSamples: any
Accessors
interval
get interval(): number
Returns the interval used for computing the byte rate
Returns number
set interval(value): void
Sets a new interval for computing the average byte rate
Parameters
value: number
Returns void
Methods
addBytes
addBytes(bytes): ByteRate
Adds a new byte sample to the tracking system. Updates the list of samples and recomputes the byte rate
Parameters
bytes: number
Number of bytes added in this interval
Returns ByteRate
clear
clear(): ByteRate
Clears all recorded byte rate data.
Returns ByteRate
clip
clip(): ByteRate
Clips the byte rate tracking by marking the last sample as clipped. If a previous clip exists, removes the clipped sample and all preceding samples. Allows to shrink the interval manually between two positions.
Returns ByteRate
exact
exact(): number
Computes the exact byte rate in bytes per second
Returns number
onBytes
onBytes(bytes): void
Raised when new bytes are added
Parameters
bytes: number
Returns void
value
value(): number
Returns the computed byte rate rounded to the nearest integer
Returns number
