@ceeblue/web-utils: UIMetrics
Module: @ceeblue/wrts-client / utils
Class UIMetrics
An user-interface compoment to vizualize real-time metrics
Index
Constructors
constructor
Properties
_drawCircle
_graphMargin
_html?
_labelWidth
_legendFontSize
_lineHeight
_mouseX?
_ranges
_stepSize
_textMargin
_ui
Accessors
averageDisplayWidth
displayableCount
graphMargin
labelWidth
legendFontSize
lineHeight
stepSize
textMargin
Methods
display
reset
Constructors
constructor
new UIMetrics(ui): UIMetrics
Parameters
ui: HTMLElement
Returns UIMetrics
Properties
Private _drawCircle
_drawCircle: any
Private _graphMargin
_graphMargin: any
Private Optional _html
_html?: any
Private _labelWidth
_labelWidth: any
Private _legendFontSize
_legendFontSize: any
Private _lineHeight
_lineHeight: any
Private Optional _mouseX
_mouseX?: any
Private _ranges
_ranges: any
Private _stepSize
_stepSize: any
Private _textMargin
_textMargin: any
Private _ui
_ui: any
Accessors
averageDisplayWidth
get averageDisplayWidth(): number
Return the space width available to display average metric
Returns number
displayableCount
get displayableCount(): number
Return the count of displayable metrics regarding the space available on the screen
Returns number
graphMargin
get graphMargin(): number
get graph margin in pixels
Returns number
set graphMargin(value): void
set graph margin in pixels
Parameters
value: number
Returns void
labelWidth
get labelWidth(): number
get label width in pixels
Returns number
set labelWidth(value): void
set label width in pixels
Parameters
value: number
Returns void
legendFontSize
get legendFontSize(): number
get legend font size in pixels
Returns number
set legendFontSize(value): void
set legend font size in pixels
Parameters
value: number
Returns void
lineHeight
get lineHeight(): number
get metric line height in pixels
Returns number
set lineHeight(value): void
set metric line height in pixels
Parameters
value: number
Returns void
stepSize
get stepSize(): number
get the metric unit-step in pixels
Returns number
set stepSize(value): void
set the metric unit-step in pixels
Parameters
value: number
Returns void
textMargin
get textMargin(): number
get text margin in pixels
Returns number
set textMargin(value): void
set text margin in pixels
Parameters
value: number
Returns void
Methods
display
display(stats): void
build metric from stats
Parameters
stats: Map<string, (string | number)[]>
Map with stats per entry
Returns void
reset
reset(): void
Reset metrics stats, essentially rescaling the metrics
Returns void
