@ceeblue/web-utils: Queue
Module: @ceeblue/wrts-client / utils
Class Queue<Type>
Queue typed similar to a std::queue with possibility to limit the capacity like a FIFO
Example
```
const queue = new Queue<number>(2);
queue.push(1); // [1]
queue.push(2); // [1,2]
queue.push(3); // [2,3] 1 has been removed to respect 2 capacity
```
Type Parameters
Type
Hierarchy (view full)
Queue
Numbers
Index
Constructors
constructor
Properties
_capacity?
_queue
Accessors
back
capacity
front
size
Methods
[iterator]
clear
pop
push
Constructors
constructor
new Queue<Type>(capacity?): Queue<Type>
Instanciate a new queue object with the type passed as template
Type Parameters
Type
Parameters
Optional capacity: number
if set it limits the size of the queue, any exceding element pops the first element pushed (FIFO)
Returns Queue<Type>
Properties
Private Optional _capacity
_capacity?: any
Private _queue
_queue: any
Accessors
back
get back(): Type
The back element
Returns Type
capacity
get capacity(): undefined | number
Maximum capacity for the queue, if not set queue has unlimited capacity
Returns undefined | number
set capacity(value): void
Set a maximum capacity for the queue, if you push new value exceding this capacity the firsts are removed (FIFO) if set to undefined the queue is unlimited
Parameters
value: undefined | number
Returns void
front
get front(): Type
The front element
Returns Type
size
get size(): number
Number of element in the queue
Returns number
Methods
[iterator]
[iterator](): IterableIterator<Type>
Iterator though queue's elements
Returns IterableIterator<Type>
clear
clear(): Queue<Type>
Clear all the elements, queue becomes empty
Returns Queue<Type>
this
pop
pop(): undefined | Type
Pop the first element from the queue
Returns undefined | Type
The first element removed
push
push(value): Queue<Type>
Push a new element in the queue
Parameters
value: Type
value of the element
Returns Queue<Type>
this
