@ceeblue/web-utils: Log
Module: @ceeblue/wrts-client / utils
Class Log
Log instance
Index
Constructors
constructor
Properties
_args
_bind
_done?
_log
_onLog
Accessors
debug
error
info
warn
Constructors
constructor
new Log(log, ...args): Log
Parameters
log: ILog
Rest ...args: unknown[]
Returns Log
Properties
Private _args
_args: any
Private _bind
_bind: any
Private Optional _done
_done?: any
Private _log
_log: any
Private _onLog
_onLog: any
Accessors
debug
get debug(): ((...args) => void)
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
error
get error(): ((...args) => void)
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
info
get info(): ((...args) => void)
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
warn
get warn(): ((...args) => void)
Returns ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
