@ceeblue/web-utils: BitReader
Module: @ceeblue/wrts-client / utils
Class BitReader
BitReader allows to read binary data bit by bit
Hierarchy (view full)
Loggable
BitReader
Index
Constructors
constructor
Properties
_bit
_data
_position
_size
log
Methods
available
data
next
read
read16
read24
read32
read8
readExpGolomb
size
Constructors
constructor
new BitReader(data): BitReader
Parameters
data: BufferSource
Returns BitReader
Overrides Loggable.constructor
Properties
Private _bit
_bit: any
Private _data
_data: any
Private _position
_position: any
Private _size
_size: any
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Loggable.log
Methods
available
available(): number
Returns number
data
data(): Uint8Array
Returns Uint8Array
next
next(count?): number
Parameters
Optional count: number
Returns number
read
read(count?): number
Parameters
Optional count: number
Returns number
read16
read16(): number
Returns number
read24
read24(): number
Returns number
read32
read32(): number
Returns number
read8
read8(): number
Returns number
readExpGolomb
readExpGolomb(): number
Returns number
size
size(): number
Returns number
