@ceeblue/web-utils: Numbers
Module: @ceeblue/wrts-client / utils
Class Numbers
A collection of number Queue with the following efficient mathematic computation:
minimum value in the collection
maximum value in the collection
average value of the collection
Hierarchy (view full)
Queue<number>
Numbers
Index
Constructors
constructor
Properties
_average?
_max
_min
_sum
Accessors
average
back
capacity
front
maximum
minimum
size
Methods
[iterator]
clear
pop
push
Constructors
constructor
new Numbers(capacity?): Numbers
Instantiate the collection of the number
Parameters
Optional capacity: number
if set it limits the number of values stored, any exceding number pops the first number pushed (FIFO)
Returns Numbers
Overrides Queue.constructor
Properties
Private Optional _average
_average?: any
Private _max
_max: any
Private _min
_min: any
Private _sum
_sum: any
Accessors
average
get average(): number
average value of the collection, or 0 if collection if empty
Returns number
back
get back(): Type
The back element
Returns Type
Inherited from Queue.back
capacity
get capacity(): undefined | number
Maximum capacity for the queue, if not set queue has unlimited capacity
Returns undefined | number
Inherited from Queue.capacity
set capacity(value): void
Set a maximum capacity for the queue, if you push new value exceding this capacity the firsts are removed (FIFO) if set to undefined the queue is unlimited
Parameters
value: undefined | number
Returns void
Inherited from Queue.capacity
front
get front(): Type
The front element
Returns Type
Inherited from Queue.front
maximum
get maximum(): number
maximum value in the collection, or 0 if colleciton is empty
Returns number
minimum
get minimum(): number
minimum value in the collection, or 0 if colleciton is empty
Returns number
size
get size(): number
Number of element in the queue
Returns number
Inherited from Queue.size
Methods
[iterator]
[iterator](): IterableIterator<number>
Iterator though queue's elements
Returns IterableIterator<number>
Inherited from Queue.[iterator]
clear
clear(): this
Clear all the numbers, collection becomes empty
Returns this
this
Overrides Queue.clear
pop
pop(): undefined | number
Pop the front number from the collection
Returns undefined | number
the front number removed
Overrides Queue.pop
push
push(value): Numbers
Push a value to the back to the collection
Parameters
value: number
number to add
Returns Numbers
this
Overrides Queue.push
