@ceeblue/wrts-client: WSSource
Class WSSource
WebSocket Streaming
Hierarchy (view full)
Source
WSSource
Index
Constructors
constructor
Properties
_rtt
_ws
log
Accessors
audioPerSecond
audioSelected
audioTime
audioTrack
closed
cmcd
cmcdMode
cmcdSid
currentTime
dataTime
mediaExt
metadata
name
passthroughCMAF
recvByteRate
reliable
streamName
trackSelectable
url
videoPerSecond
videoSelected
videoTime
videoTrack
Methods
_autoFirstTrack
_newReader
_onSample
_play
_selectTracks
_setReliability
_setReliable
_setTracks
close
fetch
fetchMedia
fetchWithRTT
finalizeRequest
fixTimestamp
off
on
once
readAudio
readData
readMetadata
readVideo
getClass
registerClass
Events
onClose
onData
onFinalizeRequest
onMetadata
onSample
onTrackChange
Constructors
constructor
new WSSource(playing, params): WSSource
Parameters
playing: IPlaying
params: Params
Returns WSSource
Overrides Source.constructor
Properties
Private _rtt
_rtt: number
Private _ws
_ws: WebSocketReliable
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from Source.log
Accessors
audioPerSecond
get audioPerSecond(): number
Get the number of audio frame per second currently decoding
Returns number
Inherited from Source.audioPerSecond
audioSelected
get audioSelected(): undefined | number
Index of the manual audio selection, undefined indicates automatic mode and -1 disable manually the track
Returns undefined | number
Inherited from Source.audioSelected
audioTime
get audioTime(): number
Returns number
Inherited from Source.audioTime
audioTrack
get audioTrack(): undefined | number
Index of the effective audio track, can be undefined on start and -1 means track disabled
Returns undefined | number
Inherited from Source.audioTrack
set audioTrack(idx): void
Select a audio track to the index provided, or indicates automatic with undefined
Parameters
idx: undefined | number
Returns void
Inherited from Source.audioTrack
closed
get closed(): boolean
True when source is closed
Returns boolean
Inherited from Source.closed
cmcd
get cmcd(): CMCD
The CMCD type
Returns CMCD
Inherited from Source.cmcd
set cmcd(value): void
Set the CMCD type, if undefined reset to defaultValue 'none'
Parameters
value: undefined | CMCD
Returns void
Inherited from Source.cmcd
cmcdMode
get cmcdMode(): CMCDMode
The CMCDMode
Returns CMCDMode
Inherited from Source.cmcdMode
set cmcdMode(value): void
Set the CMCDMode, if undefined reset to defaultValue 'header'
Parameters
value: undefined | CMCDMode
Returns void
Inherited from Source.cmcdMode
cmcdSid
get cmcdSid(): string
The CMCD session ID
Returns string
Inherited from Source.cmcdSid
set cmcdSid(value): void
Set the CMCD session ID, if undefined reset to empty string
Parameters
value: undefined | string
Returns void
Inherited from Source.cmcdSid
currentTime
get currentTime(): number
Returns number
Inherited from Source.currentTime
dataTime
get dataTime(): number
Returns number
Inherited from Source.dataTime
mediaExt
get mediaExt(): string
Returns string
Inherited from Source.mediaExt
metadata
get metadata(): undefined | Metadata
Returns undefined | Metadata
Inherited from Source.metadata
name
get name(): string
Returns string
Inherited from Source.name
passthroughCMAF
get passthroughCMAF(): boolean
Source is CMAF and passthrough it to MSE, it's a debugging mode activable when you set Connect.Params.mediaExt to 'cmaf'
Returns boolean
Inherited from Source.passthroughCMAF
recvByteRate
get recvByteRate(): ByteRate
Returns ByteRate
Inherited from Source.recvByteRate
reliable
get reliable(): boolean
Returns boolean
Inherited from Source.reliable
set reliable(value): void
Parameters
value: boolean
Returns void
Inherited from Source.reliable
streamName
get streamName(): string
Stream name, for example as+bc3f535f-37f3-458b-8171-b4c5e77a6137
Returns string
Inherited from Source.streamName
trackSelectable
get trackSelectable(): boolean
Returns true if manual track selection is supported by the source implementation
Returns boolean
Inherited from Source.trackSelectable
url
get url(): string
Returns string
Inherited from Source.url
videoPerSecond
get videoPerSecond(): number
Get the number of video sample per second currently decoding
Returns number
Inherited from Source.videoPerSecond
videoSelected
get videoSelected(): undefined | number
Index of the manual video selection, undefined indicates automatic mode and -1 disable manually the track
Returns undefined | number
Inherited from Source.videoSelected
videoTime
get videoTime(): number
Returns number
Inherited from Source.videoTime
videoTrack
get videoTrack(): undefined | number
Index of the effective video track, can be undefined on start and -1 means track disabled
Returns undefined | number
Inherited from Source.videoTrack
set videoTrack(idx): void
Selects a video track based on the provided index, or enables automatic selection if set to undefined.
Parameters
idx: undefined | number
Returns void
Remarks
Manually setting a track disables any Adaptive Bitrate algorithm.
Inherited from Source.videoTrack
Methods
Protected _autoFirstTrack
_autoFirstTrack(tracks): number
Returns -1 if no track, otherwise returns the id of the middle rendition compatible with the device screen
Parameters
tracks: MediaTrack[]
Returns number
Inherited from Source._autoFirstTrack
Protected _newReader
_newReader(params?): Reader
Create a Reader usable to feed the Source and matching mediaExt Can throw an exception if no demuxer is found for the related media extension
Parameters
params: {
isStream: boolean;
} = ...
isStream: boolean
Returns Reader
Overrides Source._newReader
Protected _onSample
_onSample(trackId, sample?): void
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Source._onSample
Protected _play
_play(url, tracks, playing): Promise<void>
Implements _play to create a playback source, in a sequential or async way.
Parameters
url: URL
tracks: Tracks
playing: IPlaying
Returns Promise<void>
Overrides Source._play
Protected _selectTracks
_selectTracks(tracks): void
Select the audio and video track to play
Parameters
tracks: Tracks
tracks to select, undefined mean "auto" selection
Returns void
Inherited from Source._selectTracks
Protected _setReliability
_setReliability(reliable): void
Parameters
reliable: boolean
Returns void
Overrides Source._setReliability
Protected _setReliable
_setReliable(reliable): Promise<void>
Parameters
reliable: boolean
Returns Promise<void>
Inherited from Source._setReliable
Protected _setTracks
_setTracks(tracks): void
Parameters
tracks: Tracks
Returns void
Overrides Source._setTracks
close
close(error?): void
Parameters
Optional error: SourceError
Returns void
Overrides Source.close
Protected fetch
fetch(url, init?): Promise<Response & {
error?: string;
}>
Fetches a resource in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & {
error?: string;
}>
the fetched response
Inherited from Source.fetch
Protected fetchMedia
fetchMedia(url, type, options?): Promise<Response & {
error?: string;
}>
Fetch a media object with CMCD if enabled
Parameters
url: URL
full URL of the media object
type: Media.Type
options: RequestInit = {}
Returns Promise<Response & {
error?: string;
}>
Inherited from Source.fetchMedia
Protected fetchWithRTT
fetchWithRTT(url, init?): Promise<Response & {
error?: string;
rtt: number;
}>
Fetches a resource and measures the RTT (round-trip time) in a compliant way by invoking finalizeRequest during preparation.
Parameters
url: URL
the URL to fetch
Optional init: RequestInit
optional fetch configuration
Returns Promise<Response & {
error?: string;
rtt: number;
}>
the fetched response (including RTT metadata)
Inherited from Source.fetchWithRTT
Protected finalizeRequest
finalizeRequest(url, headers): URL
Prepares a request, exposing the user-interception onFinalizeRequest to modify it if needed.
Parameters
url: URL
URL to adjust if need
headers: Headers
HTTP headers to tweak as desired
Returns URL
the finalized URL
Inherited from Source.finalizeRequest
Protected fixTimestamp
fixTimestamp(type, trackId, currentTime, sample): number
Parameters
type: Media.Type
trackId: number
currentTime: number
sample: {
duration?: number;
time: number;
}
Optional duration?: number
time: number
Returns number
Inherited from Source.fixTimestamp
off
off(name, event): boolean
Event unsubscription
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from Source.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from Source.on
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "data" | "sample" | "metadata" | "close" | "Data" | "Metadata" | "Close" | "TrackChange" | "Sample" | "FinalizeRequest" | "trackchange" | "finalizerequest"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Inherited from Source.once
Protected readAudio
readAudio(trackId, sample?): void
Ingest audio sample for trackId, if sample is undefined it only changes the tracks
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Source.readAudio
Protected readData
readData(trackId, time, data): void
Ingest timed data sample for trackId
Parameters
trackId: number
time: number
data: any
Returns void
Inherited from Source.readData
Protected readMetadata
readMetadata(metadata): void
Parameters
metadata: Metadata
Returns void
Overrides Source.readMetadata
Protected readVideo
readVideo(trackId, sample?): void
Ingest video sample for trackId, if sample is undefined it only changes the tracks If sample.duration is negative, it will extend the sample until the currentTime to repair synchronization
Parameters
trackId: number
Optional sample: Sample
Returns void
Inherited from Source.readVideo
Static getClass
getClass(protocol): undefined | SourceType
Retrieves the Source class registered for the specified protocol.
Parameters
protocol: string
The name of the protocol (e.g., 'wss', 'https', 'http').
Returns undefined | SourceType
The registered Source class implementation for the protocol, or undefined if not found.
Inherited from Source.getClass
Static registerClass
registerClass(...protocols): (<Class>(SourceClass, context?) => Class)
Registers a Source class for one or multiple protocols, see getClass to retrieve the registered Source class.
Parameters
Rest ...protocols: [string, ...string[]]
One or more protocol names (e.g., 'wss', 'https', 'http'), at least one protocol is required.
Returns (<Class>(SourceClass, context?) => Class)
A decorator that registers the given Source class under the specified protocols.
<Class>(SourceClass, context?): Class
Type Parameters
Class extends SourceType
Parameters
SourceClass: Class
Optional context: unknown
Returns Class
Example
```
*@Source.registerClass('wss', 'ws')*
export class MySource extends Source {
   constructor(playing: IPlaying, params: Connect.Params) {
      super(playing, 'wss', params);
   }
}
```
Inherited from Source.registerClass
Events
onClose
onClose(error?): void
Fire when source is closed
Parameters
Optional error: SourceError
error description on an improper closure
Returns void
Inherited from Source.onClose
onData
onData(trackId, time, data): void
Fire when data is received in the stream.
Parameters
trackId: number
time: number
data: any
Returns void
Inherited from Source.onData
onFinalizeRequest
onFinalizeRequest(url, headers): void
Fired when the URL and headers can be finalized before sending the request to the server.
Parameters
url: URL
the request URL to finalize or modify if needed
headers: Headers
the request headers to adjust if needed
Returns void
Inherited from Source.onFinalizeRequest
onMetadata
onMetadata(metadata): void | Tracks
Event fired when metadata is available in the stream.
On the first occurrence, the optional return value allows specifying which track to use when starting the stream. By default, the middle-quality track is selected.
Note that this differs from using videoTrack or audioTrack, where a specific track is fixed, which disables any Adaptive Bitrate algorithm.
Parameters
metadata: Metadata
The metadata received from the stream.
Returns void | Tracks
Optional tracks to use for initializing the stream.
Example
```
// Set the initial video track to the highest quality; MBR will adjust it later based on network conditions.
player.onMetadata = (metadata) => ({ video: metadata.videoTracks[0].id });
// Alternatively, disable MBR and lock the video track to the highest available quality.
player.onMetadata = (metadata) => player.videoTrack = metadata.videoTracks[0].id;
```
Inherited from Source.onMetadata
onSample
onSample(trackId, sample): void
Fire on new audio or video Media.Sample
Parameters
trackId: number
sample: Sample
Returns void
Inherited from Source.onSample
onTrackChange
onTrackChange(audioTrack, videoTrack): void
Fire on a track change
Parameters
audioTrack: number
videoTrack: number
Returns void
Inherited from Source.onTrackChange
