@ceeblue/wrts-client: IPlaying
Interface IPlaying
Interface for real-time playback information
interface IPlaying {
    log: ILog;
    get audioPerSecond(): number;
    get bufferAmount(): number;
    get bufferLimitHigh(): number;
    get bufferLimitLow(): number;
    get bufferLimitMiddle(): number;
    get bufferState(): BufferState;
    get buffering(): boolean;
    get maximumResolution(): undefined | Resolution;
    get playbackRate(): number;
    get playbackSpeed(): number;
    get recvByteRate(): number;
    get reliable(): boolean;
    get signal(): AbortSignal;
    get videoPerSecond(): number;
    off(name, event): boolean;
    on(name, event, options?): void;
    onAudioSkipping(holeMs): void;
    onBufferState(oldState): void;
    onStall(): void;
    onVideoSkipping(holeMs): void;
    once(name, event, options?): void;
}
Hierarchy (view full)
EventEmitter
IPlaying
Implemented by
Player
Index
Properties
log
Accessors
audioPerSecond
bufferAmount
bufferLimitHigh
bufferLimitLow
bufferLimitMiddle
bufferState
buffering
maximumResolution
playbackRate
playbackSpeed
recvByteRate
reliable
signal
videoPerSecond
Methods
off
on
once
Events
onAudioSkipping
onBufferState
onStall
onVideoSkipping
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
audioPerSecond
get audioPerSecond(): number
Get the number of audio sample per second currently decoding
Returns number
bufferAmount
get bufferAmount(): number
Gets the current playback buffer duration in milliseconds
Returns number
bufferLimitHigh
get bufferLimitHigh(): number
Gets the high-buffer threshold for BufferState.HIGH in milliseconds
Returns number
bufferLimitLow
get bufferLimitLow(): number
Gets the low-buffer threshold for BufferState.LOW in milliseconds
Returns number
bufferLimitMiddle
get bufferLimitMiddle(): number
Gets the target (middle) buffer size in milliseconds. Latency control mechanisms will try to drive the buffer toward this value.
Returns number
bufferState
get bufferState(): BufferState
Gets the current BufferState
Returns BufferState
buffering
get buffering(): boolean
Returns true When player is buffering data on start or after a stall. Become false when reach bufferLimitMiddle (in this case bufferState == BufferState.OK)
Returns boolean
maximumResolution
get maximumResolution(): undefined | Resolution
Get maximum resolution that the MBR algo can reach, undefined means no limit. Defaults to the value of Media.screenResolution
Returns undefined | Resolution
playbackRate
get playbackRate(): number
Gets the current playback rate. A value of 1.0 represents real-time playback.
Returns number
playbackSpeed
get playbackSpeed(): number
Gets the effective playback speed. A value of 1.0 represents real-time playback.
Returns number
recvByteRate
get recvByteRate(): number
Gets the current receive byte rate
Returns number
reliable
get reliable(): boolean
Gets whether playback is reliable By default is false while playback is in an unreliable mode with frame skipping enabled, otherwise can returns true when configured to not tolerate any frame loss
Returns boolean
signal
get signal(): AbortSignal
Gets an AbortSignal useful for subscribing to playback stop events.
Returns AbortSignal
videoPerSecond
get videoPerSecond(): number
Get the number of video frame per second currently decoding
Returns number
Methods
off
off(name, event): boolean
Event unsubscription
Parameters
name: "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(name, event, options?): void
Event subscription
Parameters
name: "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(name, event, options?): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "BufferState" | "Stall" | "AudioSkipping" | "VideoSkipping" | "bufferstate" | "stall" | "audioskipping" | "videoskipping"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: {
    signal?: AbortSignal;
}
Optional signal?: AbortSignal
Returns void
Inherited from EventEmitter.once
Events
onAudioSkipping
onAudioSkipping(holeMs): void
Event fire on audio skipping
Parameters
holeMs: number
Returns void
onBufferState
onBufferState(oldState): void
Event fire when buffer state change
Parameters
oldState: BufferState
Returns void
onStall
onStall(): void
Event fire on playback stall
Returns void
onVideoSkipping
onVideoSkipping(holeMs): void
Event fire on video skipping
Parameters
holeMs: number
Returns void
