@ceeblue/wrts-client: IPlaying
Interface IPlaying
Interface for real-time playback information
interface IPlaying {
    log: ILog;
    get audioByteRate(): number;
    get audioPerSecond(): number;
    get bufferAmount(): number;
    get buffering(): boolean;
    get bufferLimitHigh(): number;
    get bufferLimitLow(): number;
    get bufferLimitMiddle(): number;
    get bufferState(): BufferState;
    get dataByteRate(): number;
    get maximumResolution(): Resolution | undefined;
    get passthroughCMAF(): boolean | undefined;
    get playbackRate(): number;
    get playbackSpeed(): number;
    get recvByteRate(): number;
    get reliable(): boolean;
    get signal(): AbortSignal;
    get videoByteRate(): number;
    get videoPerSecond(): number;
    computeStats(): PlayerStats;
    off(
        name:
            | "BufferState"
            | "BufferChange"
            | "Stall"
            | "AudioSkipping"
            | "VideoSkipping"
            | "bufferstate"
            | "bufferchange"
            | "stall"
            | "audioskipping"
            | "videoskipping",
        event: Function,
    ): boolean;
    on(
        name:
            | "BufferState"
            | "BufferChange"
            | "Stall"
            | "AudioSkipping"
            | "VideoSkipping"
            | "bufferstate"
            | "bufferchange"
            | "stall"
            | "audioskipping"
            | "videoskipping",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    onAudioSkipping(holeMs: number): void;
    onBufferChange(): void;
    onBufferState(oldState: BufferState): void;
    once(
        name:
            | "BufferState"
            | "BufferChange"
            | "Stall"
            | "AudioSkipping"
            | "VideoSkipping"
            | "bufferstate"
            | "bufferchange"
            | "stall"
            | "audioskipping"
            | "videoskipping",
        event: Function,
        options?: { signal?: AbortSignal },
    ): void;
    onStall(): void;
    onVideoSkipping(holeMs: number): void;
}
Hierarchy (View Summary)
EventEmitter
IPlaying
Implemented by
Player
Index
Properties
log
Accessors
audioByteRate
audioPerSecond
bufferAmount
buffering
bufferLimitHigh
bufferLimitLow
bufferLimitMiddle
bufferState
dataByteRate
maximumResolution
passthroughCMAF
playbackRate
playbackSpeed
recvByteRate
reliable
signal
videoByteRate
videoPerSecond
Methods
computeStats
off
on
once
Events
onAudioSkipping
onBufferChange
onBufferState
onStall
onVideoSkipping
Properties
log
log: ILog
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
audioByteRate
get audioByteRate(): number
Gets the audio byte rate in bytes per second, include only the audio payload data.
Returns number
audioPerSecond
get audioPerSecond(): number
Get the number of audio sample per second currently decoding
Returns number
bufferAmount
get bufferAmount(): number
Gets the current playback buffer duration in milliseconds
Returns number
buffering
get buffering(): boolean
Returns true When player is buffering data on start or after a stall. Become false when reach bufferLimitMiddle (in this case bufferState == BufferState.OK)
Returns boolean
bufferLimitHigh
get bufferLimitHigh(): number
Gets the high-buffer threshold for BufferState.HIGH in milliseconds
Returns number
bufferLimitLow
get bufferLimitLow(): number
Gets the low-buffer threshold for BufferState.LOW in milliseconds
Returns number
bufferLimitMiddle
get bufferLimitMiddle(): number
Gets the target (middle) buffer size in milliseconds. Latency control mechanisms will try to drive the buffer toward this value.
Returns number
bufferState
get bufferState(): BufferState
Gets the current BufferState
Returns BufferState
dataByteRate
get dataByteRate(): number
Gets the data byte rate in bytes per second, include messages and other non-media payload data like container overhead.
Returns number
maximumResolution
get maximumResolution(): Resolution | undefined
Get maximum resolution that the MBR algo can reach, undefined means no limit. Defaults to the value of Media.screenResolution
Returns Resolution | undefined
passthroughCMAF
get passthroughCMAF(): boolean | undefined
Source is CMAF and passthrough it to MSE, it's a debugging mode activable when you set Connect.Params.mediaExt to 'cmaf'
Returns boolean | undefined
playbackRate
get playbackRate(): number
Gets the current playback rate. A value of 1.0 represents real-time playback.
Returns number
playbackSpeed
get playbackSpeed(): number
Gets the effective playback speed. A value of 1.0 represents real-time playback.
Returns number
recvByteRate
get recvByteRate(): number
Gets the current receive byte rate including audio, video and data channels
Returns number
reliable
get reliable(): boolean
Gets whether playback is reliable By default is false while playback is in an unreliable mode with frame skipping enabled, otherwise can returns true when configured to not tolerate any frame loss
Returns boolean
signal
get signal(): AbortSignal
Gets an AbortSignal useful for subscribing to playback stop events.
Returns AbortSignal
videoByteRate
get videoByteRate(): number
Gets the video byte rate in bytes per second, include only the video payload data.
Returns number
videoPerSecond
get videoPerSecond(): number
Get the number of video frame per second currently decoding
Returns number
Methods
computeStats
computeStats(): PlayerStats
Retrieves current player statistics.
Returns PlayerStats
An object containing the current player statistics as a PlayerStats object.
off
off(
    name:
        | "BufferState"
        | "BufferChange"
        | "Stall"
        | "AudioSkipping"
        | "VideoSkipping"
        | "bufferstate"
        | "bufferchange"
        | "stall"
        | "audioskipping"
        | "videoskipping",
    event: Function,
): boolean
Event unsubscription
Parameters
name:
    | "BufferState"
    | "BufferChange"
    | "Stall"
    | "AudioSkipping"
    | "VideoSkipping"
    | "bufferstate"
    | "bufferchange"
    | "stall"
    | "audioskipping"
    | "videoskipping"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name:
        | "BufferState"
        | "BufferChange"
        | "Stall"
        | "AudioSkipping"
        | "VideoSkipping"
        | "bufferstate"
        | "bufferchange"
        | "stall"
        | "audioskipping"
        | "videoskipping",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name:
    | "BufferState"
    | "BufferChange"
    | "Stall"
    | "AudioSkipping"
    | "VideoSkipping"
    | "bufferstate"
    | "bufferchange"
    | "stall"
    | "audioskipping"
    | "videoskipping"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name:
        | "BufferState"
        | "BufferChange"
        | "Stall"
        | "AudioSkipping"
        | "VideoSkipping"
        | "bufferstate"
        | "bufferchange"
        | "stall"
        | "audioskipping"
        | "videoskipping",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name:
    | "BufferState"
    | "BufferChange"
    | "Stall"
    | "AudioSkipping"
    | "VideoSkipping"
    | "bufferstate"
    | "bufferchange"
    | "stall"
    | "audioskipping"
    | "videoskipping"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
Events
onAudioSkipping
onAudioSkipping(holeMs: number): void
Event fire on audio skipping
Parameters
holeMs: number
Returns void
onBufferChange
onBufferChange(): void
Event fire when buffer amount changes by a configured threshold
Returns void
onBufferState
onBufferState(oldState: BufferState): void
Event fire when buffer state change
Parameters
oldState: BufferState
Returns void
onStall
onStall(): void
Event fire on playback stall
Returns void
onVideoSkipping
onVideoSkipping(holeMs: number): void
Event fire on video skipping
Parameters
holeMs: number
Returns void
